src/Controls/Controls.Desktop/BookInformationDialog.xaml

<local:CustomDialog
    x:Class="CleanReader.App.Controls.BookInformationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Title="{x:Bind res:StringResources.BookInformation}"
    MaxWidth="440"
    CloseButtonText="{x:Bind res:StringResources.Close}"
    DefaultButton="Primary"
    PrimaryButtonText="{x:Bind res:StringResources.Save}"
    Subtitle="{x:Bind res:StringResources.BookInformationDescription}"
    mc:Ignorable="d">

    <local:CustomDialog.Resources>
        <Style BasedOn="{StaticResource DefaultTextBoxStyle}" TargetType="TextBox">
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </local:CustomDialog.Resources>

    <StackPanel Spacing="16">
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                VerticalAlignment="Center"
                Glyph="&#xE736;"
                ToolTipService.ToolTip="{x:Bind res:StringResources.BookName}" />
            <TextBox
                x:Name="BookNameBox"
                Grid.Column="1"
                PlaceholderText="{x:Bind res:StringResources.BookName}"
                Text="{x:Bind _viewModel.Book.Title, Mode=OneWay}" />
        </Grid>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                VerticalAlignment="Center"
                Glyph="&#xE13D;"
                ToolTipService.ToolTip="{x:Bind res:StringResources.Author}" />
            <TextBox
                x:Name="AuthorBox"
                Grid.Column="1"
                PlaceholderText="{x:Bind res:StringResources.Author}"
                Text="{x:Bind _viewModel.Book.Author, Mode=OneWay}" />
        </Grid>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                VerticalAlignment="Center"
                Glyph="&#xE158;"
                ToolTipService.ToolTip="{x:Bind res:StringResources.CoverUrl}" />
            <TextBox
                x:Name="CoverBox"
                Grid.Column="1"
                PlaceholderText="{x:Bind res:StringResources.CoverUrl}"
                Text="{x:Bind _viewModel.Book.Cover, Mode=OneWay}" />
        </Grid>
        <Grid ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                VerticalAlignment="Top"
                Glyph="&#xE12A;"
                ToolTipService.ToolTip="{x:Bind res:StringResources.Description}" />
            <TextBox
                x:Name="DescriptionBox"
                Grid.Column="1"
                Height="120"
                AcceptsReturn="True"
                PlaceholderText="{x:Bind res:StringResources.Description}"
                Text="{x:Bind _viewModel.Book.Description, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Grid>
        <local:IconTextBlock
            Icon="&#xEC50;"
            IconFontSize="14"
            Spacing="8"
            Text="{x:Bind _viewModel.LocalPath, Mode=OneWay}"
            ToolTipService.ToolTip="{x:Bind res:StringResources.LocalPath}" />
        <local:IconTextBlock
            Icon="&#xF182;"
            IconFontSize="14"
            Spacing="8"
            Text="{x:Bind _viewModel.Book.LastOpenTime.ToString(), Mode=OneWay, TargetNullValue=--}"
            ToolTipService.ToolTip="{x:Bind res:StringResources.LastReadTime}" />
    </StackPanel>
</local:CustomDialog>
