src/Controls/Controls.Desktop/ReplaceSourceDialog.xaml

<local:CustomDialog
    x:Class="CleanReader.App.Controls.ReplaceSourceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="using:CleanReader.ViewModels.Desktop"
    xmlns:local="using:CleanReader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CleanReader.Services.Novel.Models"
    xmlns:res="using:CleanReader.Models.Resources"
    Title="{x:Bind res:StringResources.ReplaceSource}"
    MinWidth="600"
    MinHeight="520"
    MaxWidth="900"
    MaxHeight="840"
    CloseButtonText="{x:Bind res:StringResources.Cancel}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind _viewModel.CanDownloadOnlineBook, Mode=OneWay}"
    PrimaryButtonCommand="{x:Bind _viewModel.InsertOrUpdateBookEntryFromOnlineBookCommand}"
    PrimaryButtonText="{x:Bind res:StringResources.Replace}"
    Subtitle="{x:Bind res:StringResources.ReplaceSourceDescription}"
    SubtitleMaxWidth="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <InfoBar
            Margin="0,0,0,12"
            IsClosable="True"
            IsOpen="{x:Bind _viewModel.IsShowException, Mode=OneWay}"
            Message="{x:Bind _viewModel.ExceptionMessage, Mode=OneWay}"
            Severity="Error" />
        <TextBlock
            Style="{StaticResource TipTextBlockStyle}"
            Grid.Row="1"
            Margin="0,0,0,12">
            <Run Text="{x:Bind res:StringResources.OriginalSource}" /><Run Text=": " />
            <Run Text="{x:Bind _viewModel.OriginSource.Name, Mode=OneWay}" />
        </TextBlock>
        <Grid
            Grid.Row="2"
            Margin="0,0,0,12"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox
                MinWidth="120"
                IsEnabled="{x:Bind _viewModel.IsOnlineSearching, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}"
                ItemsSource="{x:Bind _viewModel.ReplaceBookSources}"
                SelectedItem="{x:Bind _viewModel.SelectedBookSource, Mode=OneWay}"
                SelectionChanged="OnSourceSelectedChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="models:BookSource">
                        <TextBlock Text="{x:Bind Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox
                x:Name="SearchBox"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                IsEnabled="False"
                PlaceholderText="{x:Bind res:StringResources.BookNameInputTip}"
                Text="{x:Bind _viewModel.OriginalBook.Title}" />
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel
                x:Name="FirstSearchContainer"
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="{x:Bind _viewModel.IsFirstReplaceSourceTipShown, Mode=OneWay}">
                <FontIcon
                    HorizontalAlignment="Center"
                    FontFamily="Segoe UI Emoji"
                    FontSize="40"
                    Glyph="📖" />
                <TextBlock
                    Style="{StaticResource TipTextBlockStyle}"
                    Text="{x:Bind res:StringResources.FirstReplaceTip}"
                    TextAlignment="Center" />
            </StackPanel>

            <Grid Visibility="{x:Bind _viewModel.IsFirstReplaceSourceTipShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid Visibility="{x:Bind _viewModel.IsOnlineSearching, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <StackPanel
                        VerticalAlignment="Center"
                        Spacing="12"
                        Visibility="{x:Bind _viewModel.IsOnlineSearchEmptyShown, Mode=OneWay}">
                        <FontIcon
                            Style="{StaticResource SymbolFontIconStyle}"
                            HorizontalAlignment="Center"
                            FontSize="40"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Glyph="&#xE946;" />
                        <TextBlock
                            Style="{StaticResource TipTextBlockStyle}"
                            Text="{x:Bind res:StringResources.SearchResultIsEmpty}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <ScrollViewer
                    Margin="-20,0"
                    Padding="20,0"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsRepeater Margin="0,8" ItemsSource="{x:Bind _viewModel.OnlineSearchBooks}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                MinColumnSpacing="12"
                                MinItemHeight="140"
                                MinItemWidth="280"
                                MinRowSpacing="12" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="desktop:OnlineBookViewModel">
                                <local:OnlineBookCard Click="OnCardClick" Data="{x:Bind}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>

                <ProgressRing
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    IsActive="{x:Bind _viewModel.IsOnlineSearching, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</local:CustomDialog>
