src/Controls/Controls.Desktop/TxtSplitDialog.xaml

<local:CustomDialog
    x:Class="CleanReader.App.Controls.TxtSplitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CleanReader.Models.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Title="{x:Bind res:StringResources.ChapterSplitTitle}"
    MinWidth="600"
    MinHeight="520"
    MaxWidth="800"
    MaxHeight="740"
    CloseButtonText="{x:Bind res:StringResources.Cancel}"
    DefaultButton="Primary"
    Loaded="OnLoaded"
    PrimaryButtonText="{x:Bind res:StringResources.Import}"
    Subtitle="{x:Bind res:StringResources.ChapterSplitDescription}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <InfoBar
            Margin="0,0,0,12"
            IsClosable="True"
            IsOpen="{x:Bind _viewModel.IsShowException, Mode=OneWay}"
            Message="{x:Bind _viewModel.ExceptionMessage, Mode=OneWay}"
            Severity="Error" />
        <AutoSuggestBox
            x:Name="RegexBox"
            Grid.Row="1"
            Margin="0,0,0,12"
            HorizontalAlignment="Stretch"
            IsEnabled="{x:Bind _viewModel.IsSpliting, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}"
            PlaceholderText="{x:Bind res:StringResources.Regex}"
            QueryIcon="List"
            QuerySubmitted="OnRegexBoxQuerySubmitted" />
        <Grid Grid.Row="2">
            <Grid Visibility="{x:Bind _viewModel.IsSpliting, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <StackPanel
                    VerticalAlignment="Center"
                    Spacing="12"
                    Visibility="{x:Bind _viewModel.IsSplitEmptyShown, Mode=OneWay}">
                    <FontIcon
                        Style="{StaticResource SymbolFontIconStyle}"
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Glyph="&#xE946;" />
                    <TextBlock
                        Style="{StaticResource TipTextBlockStyle}"
                        Text="{x:Bind res:StringResources.SplitChaptersIsEmpty}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
            <ListView
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ItemsSource="{x:Bind _viewModel.SplitChapters}"
                SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="app:SplitChapter">
                        <Grid ColumnSpacing="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap" />
                            <TextBlock
                                Style="{StaticResource TipTextBlockStyle}"
                                Grid.Column="1"
                                VerticalAlignment="Center">
                                <Run Text="{x:Bind WordCount}" />
                                <Run Text="{x:Bind res:StringResources.Words}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ProgressRing
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind _viewModel.IsSpliting, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:CustomDialog>
