src/CleanReader.App/Controls/Settings/AmbieSettingItem.xaml

<UserControl
    x:Class="CleanReader.App.Controls.AmbieSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CleanReader.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <core:ExpanderEx>
        <core:ExpanderEx.Header>
            <core:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <core:ExpanderExWrapper.MainContent>
                    <core:ExpanderExDescriptor Title="{x:Bind res:StringResources.AmbieIntegration}" Description="{x:Bind res:StringResources.AmbieIntegrationDescription}">
                        <core:ExpanderExDescriptor.Icon>
                            <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xEC4F;" />
                        </core:ExpanderExDescriptor.Icon>
                    </core:ExpanderExDescriptor>
                </core:ExpanderExWrapper.MainContent>
                <core:ExpanderExWrapper.WrapContent>
                    <ToggleSwitch MinWidth="0" IsOn="{x:Bind _viewModel.IsBackgroundMusicAutoPlay, Mode=TwoWay}" />
                </core:ExpanderExWrapper.WrapContent>
            </core:ExpanderExWrapper>
        </core:ExpanderEx.Header>
        <core:ExpanderEx.Content>
            <core:ExpanderExMenuPanel>
                <StackPanel Padding="48,8,0,8" Visibility="{x:Bind _viewModel.IsAmbieInstalled, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}">
                        <Run Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind res:StringResources.NotInstallAmbie}" />
                        <Hyperlink Click="OnDownloadLinkClickAsync">
                            <Run Text="{x:Bind res:StringResources.DownloadAmbie}" />
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <core:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <core:ExpanderExWrapper.MainContent>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Text="{x:Bind res:StringResources.AutoPlayAfterLaunch}"
                            TextTrimming="CharacterEllipsis" />
                    </core:ExpanderExWrapper.MainContent>
                    <core:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch
                            MinWidth="0"
                            IsEnabled="{x:Bind _viewModel.IsAmbieInstalled, Mode=OneWay}"
                            IsOn="{x:Bind _viewModel.IsAmbieAutoPlay, Mode=TwoWay}" />
                    </core:ExpanderExWrapper.WrapContent>
                </core:ExpanderExWrapper>
                <core:ExpanderExItemSeparator />
                <core:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <core:ExpanderExWrapper.MainContent>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Text="{x:Bind res:StringResources.CompactAfterLaunch}"
                            TextTrimming="CharacterEllipsis" />
                    </core:ExpanderExWrapper.MainContent>
                    <core:ExpanderExWrapper.WrapContent>
                        <ToggleSwitch
                            MinWidth="0"
                            IsEnabled="{x:Bind _viewModel.IsAmbieInstalled, Mode=OneWay}"
                            IsOn="{x:Bind _viewModel.IsAmbieCompact, Mode=TwoWay}" />
                    </core:ExpanderExWrapper.WrapContent>
                </core:ExpanderExWrapper>
            </core:ExpanderExMenuPanel>
        </core:ExpanderEx.Content>
    </core:ExpanderEx>
</UserControl>
