src/CleanReader.App/Controls/Settings/AmbieSettingItem.xaml

<UserControl
    x:Class="CleanReader.App.Controls.AmbieSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <StackPanel>
        <labs:SettingsExpander
            Description="{x:Bind res:StringResources.AmbieIntegrationDescription}"
            Header="{x:Bind res:StringResources.AmbieIntegration}"
            Visibility="{x:Bind _viewModel.IsAmbieInstalled, Mode=OneWay}">
            <labs:SettingsExpander.HeaderIcon>
                <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xEC4F;" />
            </labs:SettingsExpander.HeaderIcon>
            <ToggleSwitch
                MinWidth="0"
                IsEnabled="{x:Bind _viewModel.IsAmbieInstalled, Mode=OneWay}"
                IsOn="{x:Bind _viewModel.IsBackgroundMusicAutoPlay, Mode=TwoWay}" />
            <labs:SettingsExpander.Items>
                <labs:SettingsCard Header="{x:Bind res:StringResources.AutoPlayAfterLaunch}">
                    <ToggleSwitch IsEnabled="{x:Bind _viewModel.IsAmbieInstalled, Mode=OneWay}" IsOn="{x:Bind _viewModel.IsAmbieAutoPlay, Mode=TwoWay}" />
                </labs:SettingsCard>
                <labs:SettingsCard Header="{x:Bind res:StringResources.CompactAfterLaunch}">
                    <ToggleSwitch IsEnabled="{x:Bind _viewModel.IsAmbieInstalled, Mode=OneWay}" IsOn="{x:Bind _viewModel.IsAmbieCompact, Mode=TwoWay}" />
                </labs:SettingsCard>
            </labs:SettingsExpander.Items>
        </labs:SettingsExpander>
        <labs:SettingsCard
            Click="OnDownloadLinkClickAsync"
            Description="{x:Bind res:StringResources.AmbieIntegrationDescription}"
            Header="{x:Bind res:StringResources.AmbieIntegration}"
            IsClickEnabled="True"
            Visibility="{x:Bind _viewModel.IsAmbieInstalled, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <labs:SettingsCard.HeaderIcon>
                <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xEC4F;" />
            </labs:SettingsCard.HeaderIcon>
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind res:StringResources.DownloadAmbie}" />
        </labs:SettingsCard>
    </StackPanel>
</UserControl>
