src/CleanReader.App/Controls/Settings/LibrarySettingItem.xaml

<UserControl
    x:Class="CleanReader.App.Controls.LibrarySettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CleanReader.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <core:ExpanderEx>
        <core:ExpanderEx.Header>
            <core:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <core:ExpanderExWrapper.MainContent>
                    <core:ExpanderExDescriptor Title="{x:Bind res:StringResources.LibraryLocation}" Description="{x:Bind res:StringResources.LibraryLocationDescription}">
                        <core:ExpanderExDescriptor.Icon>
                            <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE1D3;" />
                        </core:ExpanderExDescriptor.Icon>
                    </core:ExpanderExDescriptor>
                </core:ExpanderExWrapper.MainContent>
                <core:ExpanderExWrapper.WrapContent>
                    <Button
                        MinWidth="120"
                        Command="{x:Bind _viewModel.OpenLibraryCommand}"
                        Content="{x:Bind res:StringResources.OpenLibrary}" />
                </core:ExpanderExWrapper.WrapContent>
            </core:ExpanderExWrapper>
        </core:ExpanderEx.Header>
        <core:ExpanderEx.Content>
            <core:ExpanderExMenuPanel>
                <core:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                    <core:ExpanderExWrapper.MainContent>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            MaxLines="1"
                            Text="{x:Bind _viewModel.LibraryPath, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                    </core:ExpanderExWrapper.MainContent>
                    <core:ExpanderExWrapper.WrapContent>
                        <Button
                            MinWidth="120"
                            Command="{x:Bind _viewModel.CloseLibraryCommand}"
                            Content="{x:Bind res:StringResources.CloseLibrary}" />
                    </core:ExpanderExWrapper.WrapContent>
                </core:ExpanderExWrapper>
            </core:ExpanderExMenuPanel>
        </core:ExpanderEx.Content>
    </core:ExpanderEx>
</UserControl>
