src/CleanReader.App/Controls/Settings/SpreadSettingItem.xaml

<UserControl
    x:Class="CleanReader.App.Controls.SpreadSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="using:CleanReader.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <core:ExpanderEx>
        <core:ExpanderEx.Header>
            <core:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <core:ExpanderExWrapper.MainContent>
                    <core:ExpanderExDescriptor Title="{x:Bind res:StringResources.SpreadMinWidth}" Description="{x:Bind res:StringResources.SpreadMinWidthDescription}">
                        <core:ExpanderExDescriptor.Icon>
                            <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xF57D;" />
                        </core:ExpanderExDescriptor.Icon>
                    </core:ExpanderExDescriptor>
                </core:ExpanderExWrapper.MainContent>
                <core:ExpanderExWrapper.WrapContent>
                    <NumberBox
                        MinWidth="120"
                        SpinButtonPlacementMode="Compact"
                        Value="{x:Bind _viewModel.SpreadMinWidth, Mode=TwoWay}" />
                </core:ExpanderExWrapper.WrapContent>
            </core:ExpanderExWrapper>
        </core:ExpanderEx.Header>
    </core:ExpanderEx>
</UserControl>
