src/CleanReader.App/Controls/Settings/ThemeSettingItem.xaml

<UserControl
    x:Class="CleanReader.App.Controls.ThemeSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CleanReader.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ThemeStringConverter x:Key="ThemeStringConverter" />
    </UserControl.Resources>

    <labs:SettingsExpander Description="{x:Bind res:StringResources.ApplicationThemeDescription}" Header="{x:Bind res:StringResources.ApplicationTheme}">
        <labs:SettingsExpander.HeaderIcon>
            <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xF354;" />
        </labs:SettingsExpander.HeaderIcon>
        <labs:SettingsExpander.Items>
            <labs:SettingsCard ContentAlignment="Left">
                <StackPanel>
                    <RadioButtons x:Name="ThemeRadioButtons" SelectionChanged="OnThemeRadioButtonSelectionChanged">
                        <RadioButtons.Items>
                            <RadioButton x:Name="LightThemeRadioButton" Content="{x:Bind res:StringResources.Light}" />
                            <RadioButton x:Name="DarkThemeRadioButton" Content="{x:Bind res:StringResources.Dark}" />
                            <RadioButton x:Name="SystemThemeRadioButton" Content="{x:Bind res:StringResources.FollowSystem}" />
                        </RadioButtons.Items>
                    </RadioButtons>
                    <TextBlock
                        Style="{ThemeResource BodyTextBlockStyle}"
                        Margin="0,12,0,8"
                        FontSize="12"
                        Foreground="{ThemeResource SystemFillColorCautionBrush}"
                        Text="{x:Bind res:StringResources.ThemeRestartTip}"
                        Visibility="{x:Bind _viewModel.IsShowThemeRestartTip, Mode=OneWay}" />
                </StackPanel>
            </labs:SettingsCard>
        </labs:SettingsExpander.Items>
    </labs:SettingsExpander>
</UserControl>
