src/CleanReader.App/Controls/Settings/ThemeSettingItem.xaml

<UserControl
    x:Class="CleanReader.App.Controls.ThemeSettingItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CleanReader.App.Converters"
    xmlns:core="using:CleanReader.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Loaded="OnLoaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ThemeStringConverter x:Key="ThemeStringConverter" />
    </UserControl.Resources>

    <core:ExpanderEx>
        <core:ExpanderEx.Header>
            <core:ExpanderExWrapper Style="{StaticResource WrapperInExpanderHeaderStyle}">
                <core:ExpanderExWrapper.MainContent>
                    <core:ExpanderExDescriptor Title="{x:Bind res:StringResources.ApplicationTheme}" Description="{x:Bind res:StringResources.ApplicationThemeDescription}">
                        <core:ExpanderExDescriptor.Icon>
                            <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xF354;" />
                        </core:ExpanderExDescriptor.Icon>
                    </core:ExpanderExDescriptor>
                </core:ExpanderExWrapper.MainContent>
                <core:ExpanderExWrapper.WrapContent>
                    <TextBlock FontWeight="Bold" Text="{x:Bind _viewModel.Theme, Mode=OneWay, Converter={StaticResource ThemeStringConverter}}" />
                </core:ExpanderExWrapper.WrapContent>
            </core:ExpanderExWrapper>
        </core:ExpanderEx.Header>
        <core:ExpanderEx.Content>
            <core:ExpanderExWrapper Style="{StaticResource WrapperInExpanderContentStyle}">
                <core:ExpanderExWrapper.MainContent>
                    <StackPanel>
                        <RadioButtons x:Name="ThemeRadioButtons" SelectionChanged="OnThemeRadioButtonSelectionChanged">
                            <RadioButtons.Items>
                                <RadioButton x:Name="LightThemeRadioButton" Content="{x:Bind res:StringResources.Light}" />
                                <RadioButton x:Name="DarkThemeRadioButton" Content="{x:Bind res:StringResources.Dark}" />
                                <RadioButton x:Name="SystemThemeRadioButton" Content="{x:Bind res:StringResources.FollowSystem}" />
                            </RadioButtons.Items>
                        </RadioButtons>
                        <TextBlock
                            Style="{ThemeResource BodyTextBlockStyle}"
                            Margin="0,12,0,8"
                            FontSize="12"
                            Foreground="{ThemeResource SystemFillColorCautionBrush}"
                            Text="{x:Bind res:StringResources.ThemeRestartTip}"
                            Visibility="{x:Bind _viewModel.IsShowThemeRestartTip, Mode=OneWay}" />
                    </StackPanel>
                </core:ExpanderExWrapper.MainContent>
            </core:ExpanderExWrapper>
        </core:ExpanderEx.Content>
    </core:ExpanderEx>
</UserControl>
