src/CleanReader.App/Controls/Popups/GithubUpdateDialog.xaml

<local:CustomDialog
    x:Class="CleanReader.App.Controls.GithubUpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Title="{x:Bind res:StringResources.HasUpdate}"
    CloseButtonText="{x:Bind res:StringResources.Cancel}"
    DefaultButton="Primary"
    PrimaryButtonText="{x:Bind res:StringResources.OpenDownloadPage}"
    SecondaryButtonText="{x:Bind res:StringResources.IgnoreVersion}"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <TextBlock
                x:Name="TitleBlock"
                FontSize="18"
                FontWeight="Bold" />
            <Border
                x:Name="PreReleaseContainer"
                Padding="4"
                VerticalAlignment="Center"
                BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Visibility="Collapsed">
                <TextBlock
                    FontSize="10"
                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                    Text="{x:Bind res:StringResources.PreRelease}" />
            </Border>
        </StackPanel>

        <TextBlock
            x:Name="PublishTimeBlock"
            Style="{StaticResource CaptionTextBlockStyle}"
            Grid.Row="1"
            HorizontalAlignment="Left"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />

        <ScrollViewer
            Grid.Row="2"
            MaxHeight="300"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Hidden">
            <controls:MarkdownTextBlock
                x:Name="MarkdownBlock"
                Background="Transparent"
                FontSize="12"
                Header2FontSize="16"
                TextWrapping="Wrap" />
        </ScrollViewer>
    </Grid>
</local:CustomDialog>
