src/CleanReader.App/Controls/Popups/ImportWayDialog.xaml

<local:CustomDialog
    x:Class="CleanReader.App.Controls.ImportWayDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Title="{x:Bind res:StringResources.ChooseImportWayTitle}"
    CloseButtonText="{x:Bind res:StringResources.Cancel}"
    Subtitle="{x:Bind res:StringResources.ChooseImportWayDescription}"
    mc:Ignorable="d">

    <Grid MinWidth="350" MaxWidth="380">
        <Grid ColumnSpacing="12" Visibility="{x:Bind _viewModel.IsImporting, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:ImportWayButton
                x:Name="LocalButton"
                Title="{x:Bind res:StringResources.ImportFromLocal}"
                Command="{x:Bind _viewModel.ImportLocalBookCommand}"
                Description="{x:Bind res:StringResources.ImportFromLocalTip}"
                Icon="&#xEA6C;" />
            <local:ImportWayButton
                x:Name="OnlineButton"
                Title="{x:Bind res:StringResources.SearchOnline}"
                Grid.Column="1"
                Command="{x:Bind _viewModel.ShowOnlineSearchDialogCommand}"
                Description="{x:Bind res:StringResources.SearchOnlineTip}"
                Icon="&#xF6FA;" />
        </Grid>
        <Grid Height="140" Visibility="{x:Bind _viewModel.IsImporting, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing
                Width="40"
                Height="40"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsActive="{x:Bind _viewModel.IsImporting, Mode=OneWay}" />
        </Grid>

    </Grid>
</local:CustomDialog>
