src/CleanReader.App/Controls/Popups/InternalSearchDialog.xaml

<local:CustomDialog
    x:Class="CleanReader.App.Controls.InternalSearchDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CleanReader.Models.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Title="{x:Bind res:StringResources.Search}"
    CloseButtonText="{x:Bind res:StringResources.Cancel}"
    Subtitle="{x:Bind res:StringResources.InternalSearchTip}"
    mc:Ignorable="d">

    <Grid Width="360" RowSpacing="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <AutoSuggestBox
            x:Name="SearchBox"
            HorizontalAlignment="Stretch"
            Header="{x:Bind res:StringResources.Keyword}"
            IsEnabled="{x:Bind _viewModel.IsSearcing, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}"
            PlaceholderText="{x:Bind res:StringResources.KeywordPlaceholder}"
            QuerySubmitted="OnQuerySubmitted" />
        <StackPanel
            Grid.Row="1"
            Height="6"
            Margin="0,0,0,4">
            <ProgressBar
                HorizontalAlignment="Stretch"
                IsIndeterminate="True"
                Visibility="{x:Bind _viewModel.IsSearcing, Mode=OneWay}" />
        </StackPanel>
        <Grid
            x:Name="DetailArea"
            Grid.Row="2"
            MinHeight="200"
            Visibility="Collapsed">
            <ScrollViewer
                MaxHeight="400"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{x:Bind _viewModel.IsSearchEmptyShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <ItemsRepeater Margin="0,4,0,0" ItemsSource="{x:Bind _viewModel.SearchResult}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="app:ReaderSearchResult">
                            <local:CardPanel
                                Click="OnSearchResultItemClick"
                                DataContext="{x:Bind}"
                                IsEnableHoverAnimation="False"
                                IsEnableShadow="False">
                                <Grid Padding="12,8" RowSpacing="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        MaxLines="3"
                                        Text="{x:Bind Excerpt}" />
                                    <TextBlock
                                        Style="{StaticResource TipTextBlockStyle}"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        Text="{x:Bind Chapter}" />
                                </Grid>
                            </local:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
            <StackPanel
                Margin="20"
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="{x:Bind _viewModel.IsSearchEmptyShown, Mode=OneWay}">
                <FontIcon
                    Style="{StaticResource SymbolFontIconStyle}"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE946;" />
                <TextBlock
                    Style="{StaticResource TipTextBlockStyle}"
                    Text="{x:Bind res:StringResources.SearchResultIsEmpty}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid
            x:Name="InitializeArea"
            Grid.Row="2"
            MinHeight="200">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <FontIcon
                    Style="{StaticResource SymbolFontIconStyle}"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE721;" />
                <TextBlock
                    Style="{StaticResource TipTextBlockStyle}"
                    Text="{x:Bind res:StringResources.SearchSomething}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</local:CustomDialog>
