src/CleanReader.App/Controls/Popups/ReadDurationDetailDialog.xaml

<local:CustomDialog
    x:Class="CleanReader.App.Controls.ReadDurationDetailDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:CleanReader.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="using:CleanReader.Models.DataBase"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Title="{x:Bind res:StringResources.ReadRecord}"
    CloseButtonText="{x:Bind res:StringResources.Close}"
    DefaultButton="Primary"
    PrimaryButtonText="{x:Bind res:StringResources.Read}"
    mc:Ignorable="d">

    <local:CustomDialog.Resources>
        <converters:ReadSectionConverter x:Key="ReadSectionConverter" />
    </local:CustomDialog.Resources>

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:ReaderDurationCard
            Height="112"
            HorizontalAlignment="Stretch"
            Data="{x:Bind _viewModel.Data, Mode=OneWay}" />
        <Grid Grid.Row="1">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Spacing="12"
                Visibility="{x:Bind _viewModel.IsEmpty, Mode=OneWay}">
                <FontIcon
                    Style="{StaticResource SymbolFontIconStyle}"
                    FontSize="40"
                    Glyph="&#xE946;" />
                <TextBlock
                    Style="{StaticResource CaptionTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind res:StringResources.NoReadRecord}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ProgressRing Style="{StaticResource PageRingStyle}" IsActive="{x:Bind _viewModel.IsLoading, Mode=OneWay}" />
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden">
                <ItemsRepeater ItemsSource="{x:Bind _viewModel.ReadSectionCollection}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="4" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="database:ReadSection">
                            <local:CardPanel
                                HorizontalAlignment="Stretch"
                                IsEnableHoverAnimation="False"
                                IsEnableShadow="False">
                                <Grid Padding="16,12" RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Grid.ColumnSpan="2"
                                        FontWeight="Bold"
                                        Text="{x:Bind Converter={StaticResource ReadSectionConverter}}" />
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Grid.Row="1"
                                        VerticalAlignment="Center">
                                        <Run Text="{x:Bind StartTime.ToShortTimeString()}" />
                                        <Run Text="-" />
                                        <Run Text="{x:Bind EndTime.ToShortTimeString()}" />
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Text="{x:Bind EndTime.ToShortDateString()}" />
                                </Grid>
                            </local:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:CustomDialog>
