src/CleanReader.App/Pages/BookSourceOverviewPage.xaml

<Page
    x:Class="CleanReader.App.Pages.BookSourceOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:converters="using:CleanReader.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CleanReader.Services.Novel.Models"
    xmlns:res="using:CleanReader.Models.Resources"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BookSourceAttributeConverter x:Key="AttributeConverter" />
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopControlContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="MainViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="EmptyContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid RowSpacing="12" Visibility="{x:Bind _viewModel.IsShowEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid
                x:Name="TopControlContainer"
                Padding="{StaticResource DefaultContainerPadding}"
                ColumnSpacing="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <Button
                        x:Name="CreateButton"
                        MinWidth="120"
                        Command="{x:Bind _viewModel.CreateCommand}">
                        <controls:IconTextBlock
                            Icon="&#xE104;"
                            IconFontSize="14"
                            Spacing="8"
                            Text="{x:Bind res:StringResources.CreateBookSource}" />
                    </Button>
                    <Button
                        x:Name="ReloadButton"
                        MinWidth="120"
                        Command="{x:Bind _viewModel.ReloadCommand}">
                        <controls:IconTextBlock
                            Icon="&#xE117;"
                            IconFontSize="14"
                            Spacing="8"
                            Text="{x:Bind res:StringResources.Reload}" />
                    </Button>
                </StackPanel>
                <HyperlinkButton
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="{x:Bind res:StringResources.BookSourceDoc}"
                    NavigateUri="https://docs.richasy.cn/clean-reader/booksource" />
            </Grid>
            <ScrollViewer
                x:Name="MainViewer"
                Grid.Row="1"
                Padding="{StaticResource DefaultContainerPadding}"
                HorizontalScrollMode="Disabled">
                <ItemsRepeater Margin="0,4,0,0" ItemsSource="{x:Bind _viewModel.BookSources}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout
                            ItemsStretch="Fill"
                            MinColumnSpacing="12"
                            MinItemHeight="100"
                            MinItemWidth="240"
                            MinRowSpacing="12" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="models:BookSource">
                            <controls:CardPanel Click="OnItemClick" DataContext="{x:Bind}">
                                <controls:CardPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="OnItemClick"
                                            DataContext="{x:Bind}"
                                            Text="{x:Bind res:StringResources.Open}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE1A5;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Click="OnItemOpenUrlButtonClick"
                                            DataContext="{x:Bind}"
                                            Text="{x:Bind res:StringResources.OpenInBroswer}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE12B;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Click="OnItemDeleteButtonClick"
                                            DataContext="{x:Bind}"
                                            Text="{x:Bind res:StringResources.Delete}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon
                                                    Style="{StaticResource SymbolFontIconStyle}"
                                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                    Glyph="&#xE107;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </controls:CardPanel.ContextFlyout>
                                <Grid Margin="16,12" RowSpacing="8">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        HorizontalAlignment="Left"
                                        FontSize="14"
                                        FontWeight="Bold"
                                        Text="{x:Bind Name}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="NoWrap"
                                        ToolTipService.ToolTip="{x:Bind Name}" />
                                    <TextBlock
                                        Style="{StaticResource TipTextBlockStyle}"
                                        Grid.Row="1"
                                        HorizontalAlignment="Left"
                                        Text="{x:Bind Id}" />
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <FontIcon
                                            Style="{StaticResource SymbolFontIconStyle}"
                                            Margin="0,0,4,0"
                                            Glyph="&#xE12B;"
                                            ToolTipService.ToolTip="{x:Bind res:StringResources.SupportExplore}"
                                            Visibility="{x:Bind Converter={StaticResource AttributeConverter}, ConverterParameter=Explore}" />
                                        <FontIcon
                                            Style="{StaticResource SymbolFontIconStyle}"
                                            Margin="4,0"
                                            Glyph="&#xE721;"
                                            ToolTipService.ToolTip="{x:Bind res:StringResources.SupportSearch}"
                                            Visibility="{x:Bind Converter={StaticResource AttributeConverter}, ConverterParameter=Search}" />
                                        <FontIcon
                                            Style="{StaticResource SymbolFontIconStyle}"
                                            Margin="4,0"
                                            Glyph="&#xE82D;"
                                            ToolTipService.ToolTip="{x:Bind res:StringResources.SupportBookDetail}"
                                            Visibility="{x:Bind Converter={StaticResource AttributeConverter}, ConverterParameter=BookDetail}" />
                                        <FontIcon
                                            Style="{StaticResource SymbolFontIconStyle}"
                                            Margin="4,0"
                                            Glyph="&#xF2C7;"
                                            ToolTipService.ToolTip="{x:Bind res:StringResources.SupportChapter}"
                                            Visibility="{x:Bind Converter={StaticResource AttributeConverter}, ConverterParameter=Chapter}" />
                                        <FontIcon
                                            Style="{StaticResource SymbolFontIconStyle}"
                                            Margin="4,0,0,0"
                                            Glyph="&#xF571;"
                                            ToolTipService.ToolTip="{x:Bind res:StringResources.SupportChapterContent}"
                                            Visibility="{x:Bind Converter={StaticResource AttributeConverter}, ConverterParameter=ChapterContent}" />
                                    </StackPanel>
                                </Grid>
                            </controls:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
        <StackPanel
            x:Name="EmptyContainer"
            Margin="0,-40,0,0"
            Padding="{StaticResource DefaultContainerPadding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind _viewModel.IsShowEmpty, Mode=OneWay}">
            <Image
                Width="400"
                HorizontalAlignment="Center"
                Source="{ThemeResource SourceEmptyImage}" />
            <TextBlock
                Style="{StaticResource TipTextBlockStyle}"
                HorizontalAlignment="Center"
                Text="{x:Bind res:StringResources.SourceEmpty}"
                TextAlignment="Center" />
            <Button
                Style="{StaticResource AccentButtonStyle}"
                MinWidth="120"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Command="{x:Bind _viewModel.CreateCommand}"
                Content="{x:Bind res:StringResources.CreateBookSource}" />
        </StackPanel>
    </Grid>
</Page>
