src/CleanReader.App/Pages/ExplorePage.xaml

<Page
    x:Class="CleanReader.App.Pages.ExplorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="using:CleanReader.ViewModels.Desktop"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CleanReader.Services.Novel.Models"
    xmlns:res="using:CleanReader.Models.Resources"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopNavView.Margin" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="DetailViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="EmptyContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="FileSystemErrorPanel.Padding" Value="{StaticResource NarrowContainerPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TabView
            x:Name="TopNavView"
            Margin="{StaticResource DefaultContainerPadding}"
            IsAddTabButtonVisible="False"
            SelectedItem="{x:Bind _viewModel.SelectedCategory, Mode=TwoWay}"
            TabItemsSource="{x:Bind _viewModel.Categories}"
            TabWidthMode="Equal">
            <TabView.TabStripHeader>
                <ComboBox
                    MinWidth="128"
                    VerticalAlignment="Center"
                    ItemsSource="{x:Bind _viewModel.BookSources}"
                    SelectedItem="{x:Bind _viewModel.SelectedBookSource, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:BookSource">
                            <TextBlock Text="{x:Bind Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </TabView.TabStripHeader>
            <TabView.TabItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <TabViewItem
                        HorizontalContentAlignment="Center"
                        Header="{x:Bind Name}"
                        IsClosable="False" />
                </DataTemplate>
            </TabView.TabItemTemplate>
            <TabView.Resources>
                <StaticResource x:Key="TabViewItemHeaderForegroundSelected" ResourceKey="AccentTextFillColorPrimaryBrush" />
            </TabView.Resources>
        </TabView>
        <Grid Grid.Row="1" Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ScrollViewer
                x:Name="DetailViewer"
                Padding="{StaticResource DefaultContainerPadding}"
                x:Load="False"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{x:Bind _viewModel.IsShowError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <StackPanel Visibility="{x:Bind _viewModel.IsFirstLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <ItemsRepeater Margin="0,8" ItemsSource="{x:Bind _viewModel.Books}">
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="12"
                                MinItemHeight="140"
                                MinItemWidth="280"
                                MinRowSpacing="12" />
                        </ItemsRepeater.Layout>
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="desktop:OnlineBookViewModel">
                                <controls:OnlineBookCard
                                    Click="OnCardClick"
                                    Data="{x:Bind}"
                                    DataContext="{x:Bind}">
                                    <controls:OnlineBookCard.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Command="{x:Bind OnlineSearchCommand}" Text="{x:Bind res:StringResources.OnlineSearch}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE11A;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem Command="{x:Bind OpenInBroswerCommand}" Text="{x:Bind res:StringResources.OpenInBroswer}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE12B;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                            <MenuFlyoutItem
                                                Click="OnShelfItemClick"
                                                Text="{x:Bind res:StringResources.AddToShelf}"
                                                Visibility="{x:Bind EnableDownload, Mode=OneWay}">
                                                <MenuFlyoutItem.Icon>
                                                    <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE1D3;" />
                                                </MenuFlyoutItem.Icon>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </controls:OnlineBookCard.ContextFlyout>
                                </controls:OnlineBookCard>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                    <Button
                        MinWidth="120"
                        Margin="0,8,0,16"
                        HorizontalAlignment="Center"
                        Command="{x:Bind _viewModel.LoadCategoryDetailCommand}"
                        Content="{x:Bind res:StringResources.LoadMore}"
                        Visibility="{x:Bind _viewModel.IsPagerLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <ProgressRing
            Style="{StaticResource PageRingStyle}"
            Grid.Row="1"
            IsActive="{x:Bind _viewModel.IsFirstLoading, Mode=OneWay}" />

        <ProgressBar
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsIndeterminate="True"
            Visibility="{x:Bind _viewModel.IsPagerLoading, Mode=OneWay}" />

        <StackPanel
            x:Name="EmptyContainer"
            Grid.Row="1"
            Margin="0,-80,0,0"
            Padding="{StaticResource DefaultContainerPadding}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{x:Bind _viewModel.IsShowError, Mode=OneWay}">
            <Image
                Width="400"
                HorizontalAlignment="Center"
                Source="{ThemeResource ExploreErrorImage}" />
            <TextBlock
                Style="{StaticResource TipTextBlockStyle}"
                HorizontalAlignment="Center"
                Text="{x:Bind _viewModel.ErrorMessage, Mode=OneWay}"
                TextAlignment="Center" />
        </StackPanel>

        <controls:FileSystemErrorPanel
            x:Name="FileSystemErrorPanel"
            Grid.RowSpan="2"
            Margin="0,-80,0,0"
            Padding="{StaticResource DefaultContainerPadding}"
            Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay}" />
    </Grid>
</Page>
