src/CleanReader.App/Pages/MainPage.xaml

<Page
    x:Class="CleanReader.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CleanReader.Models.App"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:converters="using:CleanReader.App.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Background="{ThemeResource WindowHostBrush}"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SlimImportButton.Visibility" Value="Collapsed" />
                        <Setter Target="MainFrame.Padding" Value="{StaticResource NarrowPagePadding}" />
                        <Setter Target="MainNavView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Button
            x:Name="QuickImportButton"
            Width="0"
            Height="0"
            Command="{x:Bind _libraryViewModel.ShowImportDialogCommand}"
            IsEnabled="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}"
            IsTabStop="False">
            <Button.KeyboardAccelerators>
                <KeyboardAccelerator
                    Key="N"
                    IsEnabled="True"
                    Modifiers="Control" />
            </Button.KeyboardAccelerators>
        </Button>

        <NavigationView
            x:Name="MainNavView"
            AlwaysShowHeader="False"
            CompactModeThresholdWidth="{StaticResource NarrowWindowThresholdWidth}"
            ExpandedModeThresholdWidth="{StaticResource MediumWindowThresholdWidth}"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="True"
            IsPaneToggleButtonVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="OnMainNavViewItemInvoked"
            OpenPaneLength="240"
            PaneDisplayMode="Left">
            <NavigationView.PaneHeader>
                <Grid>
                    <Button
                        x:Name="FullImportButton"
                        Style="{StaticResource AccentButtonStyle}"
                        Margin="16,0"
                        HorizontalAlignment="Stretch"
                        Command="{x:Bind _libraryViewModel.ShowImportDialogCommand}"
                        Content="{x:Bind res:StringResources.AddBook}" />
                    <Button
                        x:Name="SlimImportButton"
                        Style="{StaticResource AccentButtonStyle}"
                        Width="32"
                        Height="32"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Command="{x:Bind _libraryViewModel.ShowImportDialogCommand}"
                        Content="&#xE109;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Visibility="Collapsed" />
                </Grid>
            </NavigationView.PaneHeader>

            <NavigationView.PaneFooter>
                <StackPanel>
                    <Button
                        x:Name="HelpButton"
                        Margin="4,0"
                        Padding="12,8"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="OnHelpButtonClickAsync">
                        <StackPanel Orientation="Horizontal" Spacing="16">
                            <FontIcon
                                Style="{StaticResource SymbolFontIconStyle}"
                                VerticalAlignment="Center"
                                Glyph="&#xE11B;" />
                            <TextBlock VerticalAlignment="Center" Text="{x:Bind res:StringResources.Help}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </NavigationView.PaneFooter>

            <Grid
                x:Name="MainGrid"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,1,0,0"
                CornerRadius="8,0,0,0">

                <Frame x:Name="MainFrame" Padding="{StaticResource DefaultPagePadding}" />

                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="12"
                    Visibility="{x:Bind _viewModel.IsInitializing, Mode=OneWay}">
                    <ProgressRing
                        x:Name="LoadingRing"
                        Style="{StaticResource PageRingStyle}"
                        IsActive="{x:Bind _viewModel.IsInitializing, Mode=OneWay}" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="{x:Bind res:StringResources.InitializeDatabase}" />
                </StackPanel>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
