src/CleanReader.App/Pages/MigrationPage.xaml

<Page
    x:Class="CleanReader.App.Pages.MigrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            x:Name="AppUpdateContainer"
            Margin="0,-40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="Collapsed">
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                HorizontalAlignment="Center"
                FontSize="40"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Glyph="&#xEA39;" />
            <TextBlock
                MaxWidth="240"
                HorizontalAlignment="Center"
                Text="{x:Bind res:StringResources.AppShouldUpdate}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    x:Name="OpenStoreButton"
                    Style="{StaticResource AccentButtonStyle}"
                    MinWidth="120"
                    Click="OnOpenStoreButtonClickAsync"
                    Content="{x:Bind res:StringResources.UpdateApp}" />
                <HyperlinkButton
                    HorizontalAlignment="Center"
                    Click="OnReselectButtonClick"
                    Content="{x:Bind res:StringResources.ReselectLibrary}" />
            </StackPanel>
        </StackPanel>
        <StackPanel
            x:Name="MigrationContainer"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Spacing="8"
            Visibility="Collapsed">
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                HorizontalAlignment="Center"
                FontSize="40"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Glyph="&#xF167;" />
            <TextBlock
                MaxWidth="240"
                HorizontalAlignment="Center"
                Text="{x:Bind res:StringResources.DatabaseMigrating}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <ProgressBar
                Width="200"
                HorizontalAlignment="Center"
                IsIndeterminate="True" />
        </StackPanel>
    </Grid>
</Page>
