src/CleanReader.App/Pages/NoteOverviewPage.xaml

<Page
    x:Class="CleanReader.App.Pages.NoteOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="using:CleanReader.Models.DataBase"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="EmptyContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="FileSystemErrorPanel.Padding" Value="{StaticResource NarrowContainerPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid Visibility="{x:Bind _viewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid RowSpacing="12" Visibility="{x:Bind _viewModel.IsShowEmpty, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Padding="0,0,26,0" ColumnSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            Width="200"
                            HorizontalAlignment="Left"
                            ItemsSource="{x:Bind _viewModel.Books}"
                            SelectedItem="{x:Bind _viewModel.CurrentBook, Mode=TwoWay}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="database:Book">
                                    <TextBlock Text="{x:Bind Title}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button
                            x:Name="RefreshButton"
                            Grid.Column="1"
                            MinWidth="120"
                            VerticalAlignment="Center"
                            Command="{x:Bind _viewModel.InitializeCommand}">
                            <controls:IconTextBlock
                                Icon="&#xE117;"
                                IconFontSize="14"
                                Spacing="8"
                                Text="{x:Bind res:StringResources.Refresh}" />
                        </Button>
                    </Grid>

                    <ScrollViewer
                        x:Name="MainViewer"
                        Grid.Row="1"
                        Padding="{StaticResource DefaultContainerPadding}"
                        HorizontalScrollMode="Disabled">
                        <ItemsRepeater Margin="0,4,0,0" ItemsSource="{x:Bind _viewModel.Notes}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="12"
                                    MinItemHeight="160"
                                    MinItemWidth="240"
                                    MinRowSpacing="12" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="database:Highlight">
                                    <controls:CardPanel Click="OnItemClick" DataContext="{x:Bind}">
                                        <controls:CardPanel.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem
                                                    Click="OnItemClick"
                                                    DataContext="{x:Bind}"
                                                    Text="{x:Bind res:StringResources.Modify}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE70F;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutItem
                                                    Click="OnItemJumpButtonClick"
                                                    DataContext="{x:Bind}"
                                                    Text="{x:Bind res:StringResources.JumpToNotePosition}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE736;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem
                                                    Click="OnItemDeleteButtonClick"
                                                    DataContext="{x:Bind}"
                                                    Text="{x:Bind res:StringResources.Delete}">
                                                    <MenuFlyoutItem.Icon>
                                                        <FontIcon
                                                            Style="{StaticResource SymbolFontIconStyle}"
                                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                            Glyph="&#xE107;" />
                                                    </MenuFlyoutItem.Icon>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </controls:CardPanel.ContextFlyout>
                                        <Grid Margin="12">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Border
                                                Padding="12"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="{StaticResource ControlCornerRadius}">
                                                <TextBlock
                                                    Style="{StaticResource TipTextBlockStyle}"
                                                    MaxLines="3"
                                                    Text="{x:Bind Text}"
                                                    ToolTipService.ToolTip="{x:Bind Text}" />
                                            </Border>
                                            <TextBlock
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Grid.Row="1"
                                                Margin="8"
                                                FontSize="14"
                                                Text="{x:Bind Comments}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap"
                                                ToolTipService.ToolTip="{x:Bind Comments}" />
                                            <Grid Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Style="{StaticResource TipTextBlockStyle}"
                                                    Grid.Row="2"
                                                    MaxLines="1"
                                                    Text="{x:Bind UpdateTime}"
                                                    TextTrimming="CharacterEllipsis" />
                                                <Ellipse
                                                    Grid.Column="1"
                                                    Width="8"
                                                    Height="8"
                                                    VerticalAlignment="Center"
                                                    Fill="{x:Bind Color, Converter={StaticResource ColorConverter}}" />
                                            </Grid>
                                        </Grid>
                                    </controls:CardPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
                <StackPanel
                    x:Name="EmptyContainer"
                    Margin="0,-40,0,0"
                    Padding="{StaticResource DefaultContainerPadding}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="{x:Bind _viewModel.IsShowEmpty, Mode=OneWay}">
                    <Image
                        Width="400"
                        HorizontalAlignment="Center"
                        Source="{ThemeResource NoteEmptyImage}" />
                    <TextBlock
                        Style="{StaticResource TipTextBlockStyle}"
                        HorizontalAlignment="Center"
                        Text="{x:Bind res:StringResources.NoteEmpty}"
                        TextAlignment="Center" />
                </StackPanel>
            </Grid>
        </Grid>

        <ProgressRing Style="{StaticResource PageRingStyle}" IsActive="{x:Bind _viewModel.IsInitializing, Mode=OneWay}" />

        <controls:FileSystemErrorPanel
            x:Name="FileSystemErrorPanel"
            Margin="0,-80,0,0"
            Padding="{StaticResource DefaultContainerPadding}"
            Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay}" />
    </Grid>
</Page>
