src/CleanReader.App/Pages/ReadDurationPage.xaml

<Page
    x:Class="CleanReader.App.Pages.ReadDurationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:app="using:CleanReader.Models.App"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <Grid RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TopControlContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="MainViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="EmptyContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="FileSystemErrorPanel.Padding" Value="{StaticResource NarrowContainerPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel
            x:Name="TopControlContainer"
            Margin="{StaticResource DefaultContainerPadding}"
            HorizontalAlignment="Left"
            Spacing="4"
            Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <TextBlock
                Style="{StaticResource TipTextBlockStyle}"
                HorizontalAlignment="Left"
                Text="{x:Bind res:StringResources.TotalDuration}" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}">
                <Run FontWeight="Bold" Text="{x:Bind _viewModel.TotalReadHours, Mode=OneWay}" />
                <Run
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind res:StringResources.Hours}" />
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="1" Visibility="{x:Bind _viewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <ScrollViewer
                x:Name="MainViewer"
                Padding="{StaticResource DefaultContainerPadding}"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{x:Bind _viewModel.IsEmptyShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <Grid
                    Margin="0,0,0,40"
                    ColumnSpacing="32"
                    Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Spacing="12">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="{x:Bind res:StringResources.TimeRatio}" />
                        <ItemsRepeater ItemsSource="{x:Bind _viewModel.ReaderDurations}">
                            <ItemsRepeater.Layout>
                                <StackLayout Spacing="20" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="app:ReaderDuration">
                                    <Grid RowSpacing="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Style="{StaticResource TipTextBlockStyle}"
                                            HorizontalAlignment="Left"
                                            MaxLines="1"
                                            Text="{x:Bind Book.Title}"
                                            TextTrimming="CharacterEllipsis"
                                            ToolTipService.ToolTip="{x:Bind Book.Title}" />
                                        <ProgressBar
                                            Grid.Row="1"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Maximum="1"
                                            Value="{x:Bind Percentage}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Spacing="12">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontWeight="Bold"
                            Text="{x:Bind res:StringResources.Detail}" />
                        <ItemsRepeater ItemsSource="{x:Bind _viewModel.ReaderDurations}">
                            <ItemsRepeater.Layout>
                                <UniformGridLayout
                                    ItemsStretch="Fill"
                                    MinColumnSpacing="12"
                                    MinItemHeight="144"
                                    MinItemWidth="240"
                                    MinRowSpacing="12" />
                            </ItemsRepeater.Layout>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="app:ReaderDuration">
                                    <controls:CardPanel>
                                        <Grid
                                            Margin="20,16"
                                            ColumnSpacing="12"
                                            RowSpacing="8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <controls:CoverImage
                                                Grid.RowSpan="3"
                                                Width="84"
                                                IsShowCover="{x:Bind Book.Cover, Converter={StaticResource CoverShownConverter}}"
                                                Source="{x:Bind Book.Cover}">
                                                <controls:CoverImage.Resources>
                                                    <Style x:Key="HolderBorderStyle2" TargetType="Border">
                                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                                        <Setter Property="Height" Value="4" />
                                                        <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                                                        <Setter Property="Background" Value="{ThemeResource ControlAltFillColorTertiaryBrush}" />
                                                    </Style>
                                                </controls:CoverImage.Resources>
                                                <controls:CoverImage.Placeholder>
                                                    <StackPanel
                                                        Padding="12,8"
                                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                                        Spacing="8">
                                                        <TextBlock
                                                            Style="{StaticResource TipTextBlockStyle}"
                                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                            MaxLines="1"
                                                            Text="{x:Bind Book.Title}" />
                                                        <StackPanel VerticalAlignment="Center" Spacing="8">
                                                            <Border Style="{StaticResource HolderBorderStyle2}" />
                                                            <Border Style="{StaticResource HolderBorderStyle2}" />
                                                            <Border Style="{StaticResource HolderBorderStyle2}" />
                                                            <Border
                                                                Style="{StaticResource HolderBorderStyle2}"
                                                                Width="32"
                                                                HorizontalAlignment="Left" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </controls:CoverImage.Placeholder>
                                            </controls:CoverImage>
                                            <TextBlock
                                                Style="{StaticResource BodyTextBlockStyle}"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Text="{x:Bind Book.Title}"
                                                TextTrimming="CharacterEllipsis"
                                                ToolTipService.ToolTip="{x:Bind Book.Title}" />
                                            <TextBlock
                                                Style="{StaticResource TipTextBlockStyle}"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontWeight="Bold">
                                                <Run Text="{x:Bind TotalDuration, Converter={StaticResource DurationConverter}, ConverterParameter=Hour}" />
                                                <Run Text="{x:Bind res:StringResources.Hours}" />
                                            </TextBlock>
                                            <StackPanel
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal"
                                                Spacing="8">
                                                <FontIcon
                                                    Style="{StaticResource SymbolFontIconStyle}"
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Glyph="&#xE121;"
                                                    ToolTipService.ToolTip="{x:Bind res:StringResources.LastReadTime}" />
                                                <TextBlock
                                                    Style="{StaticResource TipTextBlockStyle}"
                                                    VerticalAlignment="Center"
                                                    Text="{x:Bind Book.LastOpenTime}" />
                                            </StackPanel>
                                        </Grid>
                                    </controls:CardPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </StackPanel>

                </Grid>

            </ScrollViewer>
            <StackPanel
                x:Name="EmptyContainer"
                Margin="0,-40,0,0"
                Padding="{StaticResource DefaultContainerPadding}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind _viewModel.IsEmptyShown, Mode=OneWay}">
                <Image
                    Width="400"
                    HorizontalAlignment="Center"
                    Source="{ThemeResource DurationEmptyImage}" />
                <TextBlock
                    Style="{StaticResource TipTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Text="{x:Bind res:StringResources.DurationEmpty}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <ProgressRing
            Style="{StaticResource PageRingStyle}"
            Grid.Row="1"
            IsActive="{x:Bind _viewModel.IsInitializing, Mode=OneWay}" />

        <controls:FileSystemErrorPanel
            x:Name="FileSystemErrorPanel"
            Grid.RowSpan="2"
            Margin="0,-80,0,0"
            Padding="{StaticResource DefaultContainerPadding}"
            Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay}" />
    </Grid>
</Page>
