src/CleanReader.App/Pages/ReaderPage.xaml

<Page
    x:Class="CleanReader.App.Pages.ReaderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:core="using:CleanReader.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="HolderButtonStyle" TargetType="Button">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabFocusNavigation" Value="Once" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Height" Value="0" />
        </Style>
        <Flyout x:Name="TranslateFlyout" ShouldConstrainToRootBounds="False">
            <Grid>
                <Grid Visibility="{x:Bind _viewModel.IsTranslateError, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <StackPanel
                        Width="320"
                        Margin="0,0,0,-12"
                        Spacing="4"
                        Visibility="{x:Bind _viewModel.IsTranslating, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                        <TextBlock Style="{StaticResource TipTextBlockStyle}" Text="{x:Bind res:StringResources.TranslateResult}" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            Text="{x:Bind _viewModel.TranslatedText, Mode=OneWay}"
                            TextWrapping="Wrap" />
                        <HyperlinkButton
                            Margin="0,8"
                            HorizontalAlignment="Left"
                            Content="{x:Bind res:StringResources.FromGoogleTranslate}"
                            FontSize="10"
                            NavigateUri="https://translate.google.cn" />
                    </StackPanel>
                    <StackPanel
                        MinWidth="240"
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="8"
                        Visibility="{x:Bind _viewModel.IsTranslating, Mode=OneWay}">
                        <ProgressRing
                            Width="32"
                            Height="32"
                            HorizontalAlignment="Center"
                            IsActive="True" />
                        <TextBlock
                            Style="{StaticResource TipTextBlockStyle}"
                            HorizontalAlignment="Center"
                            Text="{x:Bind res:StringResources.Translating}" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="8"
                    Visibility="{x:Bind _viewModel.IsTranslateError, Mode=OneWay}">
                    <FontIcon
                        Style="{StaticResource SymbolFontIconStyle}"
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Glyph="&#xE783;" />
                    <TextBlock
                        Style="{StaticResource TipTextBlockStyle}"
                        HorizontalAlignment="Center"
                        Text="{x:Bind res:StringResources.TranslateError}" />
                    <HyperlinkButton
                        x:Name="RetryTranslateButton"
                        HorizontalAlignment="Center"
                        Click="OnRetryTranslateButtonClick"
                        Content="{x:Bind res:StringResources.Retry}" />
                </StackPanel>
            </Grid>
        </Flyout>
        <CommandBarFlyout x:Name="ContextMenuFlyout" Placement="TopEdgeAlignedLeft">
            <CommandBarFlyout.PrimaryCommands>
                <AppBarButton
                    x:Name="HighlightButton"
                    Click="OnHighlightButtonClick"
                    Icon="Highlight"
                    Label="{x:Bind res:StringResources.Highlight}"
                    ToolTipService.ToolTip="{x:Bind res:StringResources.Highlight}" />
                <AppBarButton
                    x:Name="CopyButton"
                    Click="OnCopyTextButtonClick"
                    Icon="Copy"
                    Label="{x:Bind res:StringResources.Copy}"
                    ToolTipService.ToolTip="{x:Bind res:StringResources.Copy}" />
                <AppBarButton
                    x:Name="ShareButton"
                    Click="OnShareButtonClick"
                    Icon="Share"
                    Label="{x:Bind res:StringResources.Share}"
                    ToolTipService.ToolTip="{x:Bind res:StringResources.Share}" />
                <AppBarButton
                    x:Name="OnlineSearchButton"
                    Click="OnOnlineSearchButtonClick"
                    Label="{x:Bind res:StringResources.OnlineSearch}">
                    <AppBarButton.Icon>
                        <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xF6FA;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton
                    x:Name="TranslateButton"
                    Click="OnTranslateButtonClick"
                    Icon="Character"
                    Label="{x:Bind res:StringResources.Translate}"
                    ToolTipService.ToolTip="{x:Bind res:StringResources.Translate}" />
            </CommandBarFlyout.PrimaryCommands>
        </CommandBarFlyout>
    </Page.Resources>

    <Grid Background="{x:Bind _viewModel.Background, Converter={StaticResource ColorConverter}, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="ShortcutArea"
            IsTabStop="False"
            TabFocusNavigation="Once">
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.ShowSearchDailogCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="F"
                        IsEnabled="True"
                        Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.BackCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="Back" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.ToggleCatalogCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="C"
                        IsEnabled="True"
                        Modifiers="Shift" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.ShowInterfaceSettingsCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="I"
                        IsEnabled="True"
                        Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.PreviousChapterCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="Left"
                        IsEnabled="True"
                        Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.NextChapterCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="Right"
                        IsEnabled="True"
                        Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.ShowNotesCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="N"
                        IsEnabled="True"
                        Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.ToggleFullScreenCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="F11" IsEnabled="True" />
                </Button.KeyboardAccelerators>
            </Button>
            <Button Style="{StaticResource HolderButtonStyle}" Command="{x:Bind _viewModel.ToggleMiniViewCommand}">
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator
                        Key="M"
                        IsEnabled="True"
                        Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>
        </Grid>
        <Grid Padding="12" Background="{x:Bind _viewModel.Background, Mode=OneWay, Converter={StaticResource ColorConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="ChapterNameBlock"
                Style="{StaticResource TipTextBlockStyle}"
                VerticalAlignment="Center"
                Foreground="{x:Bind _viewModel.Foreground, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Text="{x:Bind _viewModel.CurrentChapterTitle, Mode=OneWay}" />
        </Grid>
        <core:Reader
            x:Name="Reader"
            Grid.Row="1"
            Initialized="OnInitializedAsync"
            MessageReceived="OnMessageReceivedAsync" />
        <Grid
            Grid.Row="1"
            Background="{x:Bind _viewModel.Background, Mode=OneWay, Converter={StaticResource ColorConverter}}"
            Visibility="{x:Bind _viewModel.IsInitializing, Mode=OneWay}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind _viewModel.IsInitializeFailed, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <ProgressRing
                    Width="40"
                    Height="40"
                    IsActive="{x:Bind _viewModel.IsInitializing, Mode=OneWay}" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Padding="20,12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{ThemeResource WindowHostBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}"
            Spacing="8"
            Visibility="{x:Bind _viewModel.IsInitializeFailed, Mode=OneWay}">
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                HorizontalAlignment="Center"
                FontSize="40"
                Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                Glyph="&#xEA39;" />
            <TextBlock
                Style="{StaticResource TipTextBlockStyle}"
                MaxWidth="240"
                HorizontalAlignment="Center"
                Text="{x:Bind _viewModel.InitializeErrorText, Mode=OneWay}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <HyperlinkButton
                x:Name="BackToShelfButton"
                HorizontalAlignment="Center"
                Command="{x:Bind _viewModel.BackCommand}"
                Content="{x:Bind res:StringResources.BackToShelf}" />
        </StackPanel>

        <Grid
            Grid.Row="2"
            Padding="12"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                x:Name="BookNameBlock"
                Style="{StaticResource TipTextBlockStyle}"
                VerticalAlignment="Center"
                Foreground="{x:Bind _viewModel.Foreground, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Text="{x:Bind _viewModel.BookTitle, Mode=OneWay}" />
            <TextBlock
                x:Name="TimeBlock"
                Style="{StaticResource TipTextBlockStyle}"
                Grid.ColumnSpan="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{x:Bind _viewModel.Foreground, Mode=OneWay, Converter={StaticResource ColorConverter}}" />
            <TextBlock
                x:Name="ProgressBlock"
                Style="{StaticResource TipTextBlockStyle}"
                Grid.Column="2"
                VerticalAlignment="Center"
                Foreground="{x:Bind _viewModel.Foreground, Mode=OneWay, Converter={StaticResource ColorConverter}}"
                Text="{x:Bind _viewModel.Progresss, Mode=OneWay}" />
        </Grid>

        <controls:CardPanel
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource TranspantBackground}"
            Command="{x:Bind _viewModel.ClearPopupCommand}"
            IsEnableHoverAnimation="False"
            IsEnableShadow="False"
            PointerOverBackground="{ThemeResource TranspantBackground}"
            PressedBackground="{ThemeResource TranspantBackground}"
            Visibility="{x:Bind _viewModel.IsShowCoverMask, Mode=OneWay}" />

        <controls:ReaderMenu
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind _viewModel.IsMenuShown, Mode=OneWay}" />

        <controls:ReaderCatalog
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ChapterSelected="OnChapterSelectedAsync"
            Visibility="{x:Bind _viewModel.IsCatalogShown, Mode=OneWay}" />

        <controls:ReaderNotes
            Grid.RowSpan="3"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{x:Bind _viewModel.IsNotesShown, Mode=OneWay}" />
    </Grid>
</Page>
