src/CleanReader.App/Pages/SettingsPage.xaml

<Page
    x:Class="CleanReader.App.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HeaderText.Margin" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="MainViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="HeaderText"
            Style="{StaticResource TitleTextBlockStyle}"
            Margin="{StaticResource DefaultContainerPadding}"
            HorizontalAlignment="Left"
            Text="{x:Bind res:StringResources.Settings}" />
        <ScrollViewer
            x:Name="MainViewer"
            Grid.Row="1"
            Padding="{StaticResource DefaultContainerPadding}"
            HorizontalScrollMode="Disabled"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,0,0,26">
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    FontWeight="Bold"
                    Text="{x:Bind res:StringResources.Read}" />
                <StackPanel Margin="0,8,0,20" Spacing="4">
                    <!-- 阅读相关设置 -->
                    <controls:LibrarySettingItem />
                    <controls:ShelfSettingItem IsEnabled="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay, Converter={StaticResource BoolReverseConverter}}" />
                    <controls:SpreadSettingItem />
                    <controls:ContinueReadingSettingItem />
                </StackPanel>
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    FontWeight="Bold"
                    Text="{x:Bind res:StringResources.Personalization}" />
                <StackPanel Margin="0,8,0,20" Spacing="4">
                    <controls:ThemeSettingItem />
                    <controls:LanguageSettingItem />
                </StackPanel>
                <TextBlock
                    Style="{StaticResource BodyTextBlockStyle}"
                    FontWeight="Bold"
                    Text="{x:Bind res:StringResources.About}" />
                <TextBlock Style="{StaticResource TipTextBlockStyle}" Margin="0,8,0,0">
                    <Run Text="{x:Bind res:StringResources.Version}" />
                    <Run Text="{x:Bind _viewModel.Version, Mode=OneWay}" />
                </TextBlock>
                <TextBlock Style="{StaticResource TipTextBlockStyle}" Margin="0,8,0,0">
                    <Run Text="Github: " />
                    <Hyperlink NavigateUri="https://github.com/Clean-Reader">Clean Reader</Hyperlink>
                </TextBlock>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
