src/CleanReader.App/Pages/ShelfPage.xaml

<Page
    x:Class="CleanReader.App.Pages.ShelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="using:CleanReader.Models.DataBase"
    xmlns:desktop="using:CleanReader.ViewModels.Desktop"
    xmlns:local="using:CleanReader.App.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Name="SortFlyout">
            <ToggleMenuFlyoutItem
                Click="OnSortItemClick"
                Tag="SortByLastRead"
                Text="{x:Bind res:StringResources.SortByLastRead}" />
            <ToggleMenuFlyoutItem
                Click="OnSortItemClick"
                Tag="SortByName"
                Text="{x:Bind res:StringResources.SortByName}" />
            <ToggleMenuFlyoutItem
                Click="OnSortItemClick"
                Tag="SortByTimeAdded"
                Text="{x:Bind res:StringResources.SortByTimeAdded}" />
            <ToggleMenuFlyoutItem
                Click="OnSortItemClick"
                Tag="SortByType"
                Text="{x:Bind res:StringResources.SortByType}" />
            <ToggleMenuFlyoutItem
                Click="OnSortItemClick"
                Tag="SortByProgress"
                Text="{x:Bind res:StringResources.SortByProgress}" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualGroups">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MediumWindowThresholdWidth}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="MainScrollViewer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="EmptyContainer.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="FileSystemErrorPanel.Padding" Value="{StaticResource NarrowContainerPadding}" />
                        <Setter Target="LeftControlContainer.Spacing" Value="8" />
                        <Setter Target="ShelfComboBox.MinWidth" Value="100" />
                        <Setter Target="BookTypeComboBox.MinWidth" Value="100" />
                        <Setter Target="RightWideControlContainer.Visibility" Value="Collapsed" />
                        <Setter Target="RightNarrowControlContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid RowSpacing="12" Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="ControlContainer" Padding="{StaticResource DefaultContainerPadding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    x:Name="LeftControlContainer"
                    Orientation="Horizontal"
                    Spacing="20">
                    <ComboBox
                        x:Name="ShelfComboBox"
                        MinWidth="128"
                        Header="{x:Bind res:StringResources.ShelfList}"
                        ItemsSource="{x:Bind _viewModel.Shelves}"
                        SelectedItem="{x:Bind _viewModel.CurrentShelf, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="database:Shelf">
                                <TextBlock Text="{x:Bind Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox
                        x:Name="BookTypeComboBox"
                        MinWidth="128"
                        Header="{x:Bind res:StringResources.Type}"
                        SelectedValue="{x:Bind _viewModel.CurrentBookType, Mode=TwoWay}"
                        SelectedValuePath="Tag">
                        <ComboBoxItem Content="{x:Bind res:StringResources.All}" Tag="All" />
                        <ComboBoxItem Content="{x:Bind res:StringResources.LocalBook}" Tag="Local" />
                        <ComboBoxItem Content="{x:Bind res:StringResources.OnlineBook}" Tag="Online" />
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    x:Name="RightWideControlContainer"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="20">
                    <Button
                        AutomationProperties.Name="{x:Bind res:StringResources.Order}"
                        MinWidth="120"
                        Flyout="{StaticResource SortFlyout}">
                        <controls:IconTextBlock
                            Icon="&#xE174;"
                            IconFontSize="14"
                            Spacing="8"
                            Text="{x:Bind res:StringResources.Order}" />
                    </Button>
                    <Button
                        AutomationProperties.Name="{x:Bind res:StringResources.Sync}"
                        MinWidth="120"
                        Command="{x:Bind _libraryViewModel.SyncCommand}">
                        <controls:IconTextBlock
                            Icon="&#xE117;"
                            IconFontSize="14"
                            Spacing="8"
                            Text="{x:Bind res:StringResources.Sync}" />
                    </Button>
                </StackPanel>
                <StackPanel
                    x:Name="RightNarrowControlContainer"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="8"
                    Visibility="Collapsed">
                    <Button
                        AutomationProperties.Name="{x:Bind res:StringResources.Order}"
                        Height="32"
                        Content="&#xE174;"
                        Flyout="{StaticResource SortFlyout}"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        ToolTipService.ToolTip="{x:Bind res:StringResources.Order}" />
                    <Button
                        AutomationProperties.Name="{x:Bind res:StringResources.Sync}"
                        Height="32"
                        Command="{x:Bind _libraryViewModel.SyncCommand}"
                        Content="&#xE117;"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="12"
                        ToolTipService.ToolTip="{x:Bind res:StringResources.Sync}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ScrollViewer
                    x:Name="MainScrollViewer"
                    Padding="{StaticResource DefaultContainerPadding}"
                    HorizontalScrollMode="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <ItemsRepeater Margin="0,12" ItemsSource="{x:Bind _viewModel.DisplayBooks}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate x:DataType="desktop:ShelfBookViewModel">
                                <controls:ShelfBookCard Data="{x:Bind}" />
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                        <ItemsRepeater.Layout>
                            <UniformGridLayout
                                ItemsStretch="Fill"
                                MinColumnSpacing="8"
                                MinItemHeight="260"
                                MinItemWidth="152"
                                MinRowSpacing="8" />
                        </ItemsRepeater.Layout>
                    </ItemsRepeater>
                </ScrollViewer>

                <Grid Visibility="{x:Bind _viewModel.IsInitializing, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                    <StackPanel
                        x:Name="EmptyContainer"
                        Margin="0,-80,0,0"
                        Padding="{StaticResource DefaultContainerPadding}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="{x:Bind _viewModel.IsShelfEmpty, Mode=OneWay}">
                        <Image
                            Width="400"
                            HorizontalAlignment="Center"
                            Source="{ThemeResource ShelfEmptyImage}" />
                        <TextBlock
                            Style="{StaticResource TipTextBlockStyle}"
                            HorizontalAlignment="Center"
                            Text="{x:Bind res:StringResources.ShelfEmpty}"
                            TextAlignment="Center" />
                    </StackPanel>
                </Grid>

                <ProgressRing Style="{StaticResource PageRingStyle}" IsActive="{x:Bind _viewModel.IsInitializing, Mode=OneWay}" />
            </Grid>
        </Grid>
        <controls:FileSystemErrorPanel
            x:Name="FileSystemErrorPanel"
            Margin="0,-80,0,0"
            Padding="{StaticResource DefaultContainerPadding}"
            Visibility="{x:Bind _libraryViewModel.IsFileSystemLimited, Mode=OneWay}" />
    </Grid>
</Page>
