src/CleanReader.App/Controls/Reader/ReaderDurationCard.xaml

<UserControl
    x:Class="CleanReader.App.Controls.ReaderDurationCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <Grid ColumnSpacing="12" RowSpacing="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:CoverImage
            Grid.RowSpan="3"
            Width="84"
            IsShowCover="{x:Bind Data.Book.Cover, Converter={StaticResource CoverShownConverter}}"
            Source="{x:Bind Data.Book.Cover}">
            <local:CoverImage.Resources>
                <Style x:Key="HolderBorderStyle2" TargetType="Border">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Height" Value="4" />
                    <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
                    <Setter Property="Background" Value="{ThemeResource ControlAltFillColorTertiaryBrush}" />
                </Style>
            </local:CoverImage.Resources>
            <local:CoverImage.Placeholder>
                <StackPanel
                    Padding="12,8"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    CornerRadius="{StaticResource ControlCornerRadius}"
                    Spacing="8">
                    <TextBlock
                        Style="{StaticResource TipTextBlockStyle}"
                        Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                        MaxLines="1"
                        Text="{x:Bind Data.Book.Title}" />
                    <StackPanel VerticalAlignment="Center" Spacing="8">
                        <Border Style="{StaticResource HolderBorderStyle2}" />
                        <Border Style="{StaticResource HolderBorderStyle2}" />
                        <Border Style="{StaticResource HolderBorderStyle2}" />
                        <Border
                            Style="{StaticResource HolderBorderStyle2}"
                            Width="32"
                            HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
            </local:CoverImage.Placeholder>
        </local:CoverImage>
        <TextBlock
            Style="{StaticResource BodyTextBlockStyle}"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Text="{x:Bind Data.Book.Title}"
            TextTrimming="CharacterEllipsis"
            ToolTipService.ToolTip="{x:Bind Data.Book.Title}" />
        <TextBlock
            Style="{StaticResource TipTextBlockStyle}"
            Grid.Row="1"
            Grid.Column="1"
            FontWeight="Bold">
            <Run Text="{x:Bind Data.TotalDuration, Converter={StaticResource DurationConverter}, ConverterParameter=Hour}" />
            <Run Text="{x:Bind res:StringResources.Hours}" />
        </TextBlock>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="8">
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Glyph="&#xE121;"
                ToolTipService.ToolTip="{x:Bind res:StringResources.LastReadTime}" />
            <TextBlock
                Style="{StaticResource TipTextBlockStyle}"
                VerticalAlignment="Center"
                Text="{x:Bind Data.Book.LastOpenTime}" />
        </StackPanel>
    </Grid>
</UserControl>
