src/CleanReader.App/Controls/Reader/ReaderMenu.xaml

<UserControl
    x:Class="CleanReader.App.Controls.ReaderMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="BasicIconTextStyle" TargetType="local:IconTextBlock">
            <Setter Property="Spacing" Value="8" />
            <Setter Property="IconFontSize" Value="14" />
        </Style>
        <Style
            x:Key="CommandButtonStyle"
            BasedOn="{StaticResource DefaultButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <StackPanel
                Margin="20"
                Padding="12,8"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultSolidBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}"
                Orientation="Horizontal"
                Spacing="8"
                Visibility="{x:Bind _viewModel.IsMenuShown, Mode=OneWay}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation
                        From="0"
                        To="1"
                        Duration="0:0:0.3" />
                    <animations:ScaleAnimation
                        From="0.5"
                        To="1"
                        Duration="0:0:0.3" />
                </animations:Implicit.ShowAnimations>
                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation
                        From="1"
                        To="0"
                        Duration="0:0:0.2" />
                    <animations:ScaleAnimation
                        From="1"
                        To="0.5"
                        Duration="0:0:0.2" />
                </animations:Implicit.HideAnimations>
                <Button
                    x:Name="BackButton"
                    AutomationProperties.Name="{x:Bind res:StringResources.Back}"
                    Style="{StaticResource CommandButtonStyle}"
                    Padding="12,8"
                    Command="{x:Bind _viewModel.BackCommand}"
                    ToolTipService.ToolTip="{x:Bind res:StringResources.Back}">
                    <FontIcon FontSize="14" Glyph="&#xE0A6;" />
                </Button>
                <StackPanel
                    Width="1"
                    VerticalAlignment="Stretch"
                    Background="{ThemeResource ControlStrokeColorDefaultBrush}" />
                <Button
                    x:Name="CatalogButton"
                    AutomationProperties.Name="{x:Bind res:StringResources.Catalog}"
                    Style="{StaticResource CommandButtonStyle}"
                    Command="{x:Bind _viewModel.ToggleCatalogCommand}">
                    <local:IconTextBlock
                        Style="{StaticResource BasicIconTextStyle}"
                        Icon="&#xE15C;"
                        Text="{x:Bind res:StringResources.Catalog}" />
                </Button>
                <Button
                    x:Name="InterfaceButton"
                    AutomationProperties.Name="{x:Bind res:StringResources.Interface}"
                    Style="{StaticResource CommandButtonStyle}"
                    Command="{x:Bind _viewModel.ShowInterfaceSettingsCommand}">
                    <local:IconTextBlock
                        Style="{StaticResource BasicIconTextStyle}"
                        Icon="&#xE185;"
                        Text="{x:Bind res:StringResources.Interface}" />
                </Button>
                <Button
                    x:Name="SearchButton"
                    AutomationProperties.Name="{x:Bind res:StringResources.Search}"
                    Style="{StaticResource CommandButtonStyle}"
                    Command="{x:Bind _viewModel.ShowSearchDailogCommand}">
                    <local:IconTextBlock
                        Style="{StaticResource BasicIconTextStyle}"
                        Icon="&#xE721;"
                        Text="{x:Bind res:StringResources.Search}" />
                </Button>
                <Button
                    x:Name="MoreButton"
                    AutomationProperties.Name="{x:Bind res:StringResources.More}"
                    Style="{StaticResource CommandButtonStyle}">
                    <local:IconTextBlock
                        Style="{StaticResource BasicIconTextStyle}"
                        Icon="&#xE10C;"
                        Text="{x:Bind res:StringResources.More}" />
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Command="{x:Bind _viewModel.PreviousChapterCommand}"
                                KeyboardAcceleratorTextOverride="Ctrl + ←"
                                Text="{x:Bind res:StringResources.PreviousChapter}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE100;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{x:Bind _viewModel.NextChapterCommand}"
                                KeyboardAcceleratorTextOverride="Ctrl + →"
                                Text="{x:Bind res:StringResources.NextChapter}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE101;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                Command="{x:Bind _viewModel.ShowNotesCommand}"
                                KeyboardAcceleratorTextOverride="Ctrl + N"
                                Text="{x:Bind res:StringResources.OpenCurrentNotes}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xEE56;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{x:Bind _viewModel.ToggleMiniViewCommand}"
                                KeyboardAcceleratorTextOverride="Ctrl + M"
                                Text="{x:Bind res:StringResources.MiniView}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE8D1;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Command="{x:Bind _viewModel.ToggleFullScreenCommand}"
                                KeyboardAcceleratorTextOverride="F11"
                                Text="{x:Bind res:StringResources.FullScreen}">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE1D9;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
