src/CleanReader.App/Controls/Reader/ReaderCatalog.xaml

<UserControl
    x:Class="CleanReader.App.Controls.ReaderCatalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:app="using:CleanReader.Models.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:desktop="using:CleanReader.ViewModels.Desktop"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ThemeShadow x:Name="CatalogShadow" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="ShadowHost" />
        <Grid
            x:Name="Container"
            Width="360"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            RowSpacing="12"
            Shadow="{StaticResource CatalogShadow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource SubtitleTextBlockStyle}"
                Margin="20,16,12,0"
                HorizontalAlignment="Left"
                Text="{x:Bind res:StringResources.Catalog}" />
            <TreeView
                x:Name="ChapterTree"
                Grid.Row="1"
                Padding="12,0"
                ItemInvoked="OnItemInvoked"
                ItemsSource="{x:Bind _viewModel.Chapters}"
                Loaded="OnTreeViewLoadedAsync"
                SelectedItem="{x:Bind _viewModel.CurrentChapter, Mode=OneWay}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="Padding" Value="-8,4" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="desktop:ReaderChapterViewModel">
                        <TreeViewItem
                            Content="{x:Bind Chapter.ToString()}"
                            IsSelected="{x:Bind IsSelected, Mode=OneWay}"
                            ItemsSource="{x:Bind Children}">
                            <TreeViewItem.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock TextTrimming="CharacterEllipsis" x:Name="ChapterBlock" Text="{Binding}" Margin="0,0,20,0">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="{Binding}" IsEnabled="{Binding ElementName=ChapterBlock,Path=IsTextTrimmed}"/>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </TreeViewItem.ContentTemplate>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation
                From="0"
                To="1"
                Duration="0:0:0.3" />
            <animations:TranslationAnimation
                From="-300,0,0"
                To="0"
                Duration="0:0:0.3" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation
                From="1"
                To="0"
                Duration="0:0:0.2" />
            <animations:TranslationAnimation
                From="0"
                To="-300,0,0"
                Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>
    </Grid>
</UserControl>
