src/CleanReader.App/Controls/Reader/ReaderNotes.xaml

<UserControl
    x:Class="CleanReader.App.Controls.ReaderNotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:database="using:CleanReader.Models.DataBase"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ThemeShadow x:Name="NotesShadow" />
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="ShadowHost" />
        <Grid
            x:Name="Container"
            Width="360"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="{ThemeResource ControlSolidFillColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            RowSpacing="12"
            Shadow="{StaticResource NotesShadow}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="20,16,12,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind res:StringResources.Note}" />
                <HyperlinkButton
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind _viewModel.InitializeNotesCommand}"
                    Content="{x:Bind res:StringResources.Refresh}" />
            </Grid>

            <ScrollViewer
                Grid.Row="1"
                Padding="0,0,12,0"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Auto"
                Visibility="{x:Bind _viewModel.IsNotesEmptyShown, Mode=OneWay, Converter={StaticResource BoolToVisibilityReverseConverter}}">
                <ItemsRepeater Margin="12,4,0,0" ItemsSource="{x:Bind _viewModel.Highlights}">
                    <ItemsRepeater.Layout>
                        <StackLayout Spacing="8" />
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="database:Highlight">
                            <local:CardPanel
                                Click="OnItemClick"
                                DataContext="{x:Bind}"
                                IsEnableHoverAnimation="False"
                                IsEnableShadow="False">
                                <local:CardPanel.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                            Click="OnItemClick"
                                            DataContext="{x:Bind}"
                                            Text="{x:Bind res:StringResources.JumpToNotePosition}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE736;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Click="OnItemModifyButtonClick"
                                            DataContext="{x:Bind}"
                                            Text="{x:Bind res:StringResources.Modify}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon Style="{StaticResource SymbolFontIconStyle}" Glyph="&#xE70F;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Click="OnItemDeleteButtonClick"
                                            DataContext="{x:Bind}"
                                            Text="{x:Bind res:StringResources.Delete}">
                                            <MenuFlyoutItem.Icon>
                                                <FontIcon
                                                    Style="{StaticResource SymbolFontIconStyle}"
                                                    Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                                    Glyph="&#xE107;" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                    </MenuFlyout>
                                </local:CardPanel.ContextFlyout>
                                <Grid Margin="12">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border
                                        Padding="12"
                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                        BorderThickness="1"
                                        CornerRadius="{StaticResource ControlCornerRadius}">
                                        <TextBlock
                                            Style="{StaticResource TipTextBlockStyle}"
                                            MaxLines="3"
                                            Text="{x:Bind Text}"
                                            ToolTipService.ToolTip="{x:Bind Text}" />
                                    </Border>
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        Grid.Row="1"
                                        Margin="8"
                                        FontSize="14"
                                        Text="{x:Bind Comments}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        ToolTipService.ToolTip="{x:Bind Comments}" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Style="{StaticResource TipTextBlockStyle}"
                                            Grid.Row="2"
                                            MaxLines="1"
                                            Text="{x:Bind UpdateTime}"
                                            TextTrimming="CharacterEllipsis" />
                                        <Ellipse
                                            Grid.Column="1"
                                            Width="8"
                                            Height="8"
                                            VerticalAlignment="Center"
                                            Fill="{x:Bind Color, Converter={StaticResource ColorConverter}}" />
                                    </Grid>
                                </Grid>
                            </local:CardPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>

            <StackPanel
                Grid.Row="1"
                Margin="0,-20,12,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{x:Bind _viewModel.IsNotesEmptyShown, Mode=OneWay}">
                <Image
                    Width="280"
                    HorizontalAlignment="Center"
                    Source="{ThemeResource NoteEmptyImage}" />
                <TextBlock
                    Style="{StaticResource TipTextBlockStyle}"
                    HorizontalAlignment="Center"
                    Text="{x:Bind res:StringResources.NoteEmpty}"
                    TextAlignment="Center" />
            </StackPanel>
        </Grid>
        <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation
                From="0"
                To="1"
                Duration="0:0:0.3" />
            <animations:TranslationAnimation
                From="-300,0,0"
                To="0"
                Duration="0:0:0.3" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation
                From="1"
                To="0"
                Duration="0:0:0.2" />
            <animations:TranslationAnimation
                From="0"
                To="-300,0,0"
                Duration="0:0:0.2" />
        </animations:Implicit.HideAnimations>
    </Grid>
</UserControl>
