src/CleanReader.App/Controls/App/AppTitleBar.xaml

<UserControl
    x:Class="CleanReader.App.Controls.AppTitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="using:CleanReader.Models.Resources"
    mc:Ignorable="d">

    <Grid
        MinHeight="48"
        Padding="16,0,0,0"
        ColumnSpacing="8">
        <Grid.ColumnDefinitions>
            <!-- Logo -->
            <ColumnDefinition x:Name="LogoColumn" Width="Auto" />
            <!-- Flex -->
            <ColumnDefinition x:Name="FlexColumn" Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            x:Name="TitleBarHost"
            Grid.ColumnSpan="3"
            MinHeight="48"
            Fill="Transparent" />

        <StackPanel
            x:Name="LogoArea"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsHitTestVisible="False"
            Orientation="Horizontal"
            Spacing="16">
            <Image
                Width="16"
                Height="16"
                Source="ms-appx:///Assets/logo.png" />
            <TextBlock
                x:Name="AppNameBlock"
                Style="{StaticResource CaptionTextBlockStyle}"
                VerticalAlignment="Center"
                Text="{x:Bind res:StringResources.AppName}" />
        </StackPanel>
    </Grid>
</UserControl>
