src/CleanReader.App/Controls/App/CoverImage.xaml

<UserControl
    x:Class="CleanReader.App.Controls.CoverImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="OnLoaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="HolderBorderStyle" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Height" Value="8" />
            <Setter Property="CornerRadius" Value="{StaticResource ControlCornerRadius}" />
            <Setter Property="Background" Value="{ThemeResource ControlAltFillColorTertiaryBrush}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="CoverContainer" CornerRadius="{StaticResource ControlCornerRadius}">
            <controls:ImageEx
                x:Name="Image"
                PlaceholderSource="{StaticResource CoverPlaceholder}"
                PlaceholderStretch="UniformToFill"
                Stretch="UniformToFill" />
        </Grid>
        <StackPanel
            x:Name="LocalCover"
            Padding="18,20"
            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            CornerRadius="{StaticResource ControlCornerRadius}"
            Visibility="Collapsed">
            <FontIcon
                Style="{StaticResource SymbolFontIconStyle}"
                HorizontalAlignment="Left"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Glyph="{x:Bind StatusIcon, Mode=OneWay}" />
            <TextBlock
                Margin="0,8,0,12"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                Text="{x:Bind Title, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="NoWrap" />
            <StackPanel Spacing="8">
                <Border Style="{StaticResource HolderBorderStyle}" />
                <Border Style="{StaticResource HolderBorderStyle}" />
                <Border Style="{StaticResource HolderBorderStyle}" />
                <Border Style="{StaticResource HolderBorderStyle}" />
                <Border
                    Style="{StaticResource HolderBorderStyle}"
                    Width="52"
                    HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
        <ContentPresenter
            x:Name="PlaceholderCover"
            Content="{x:Bind Placeholder, Mode=OneWay}"
            Visibility="Collapsed" />
    </Grid>
</UserControl>
