src/CleanReader.App/Controls/App/ExpanderEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:local="using:CleanReader.Core">

    <x:Double x:Key="DefaultExpanderExItemSeparatorThickness">1</x:Double>
    <Thickness x:Key="DefaultExpanderExItemSeparatorMargin">0,2</Thickness>

    <Thickness x:Key="DefaultExpanderExQuadratePanelPadding">16,0,60,0</Thickness>

    <x:Double x:Key="DefaultExpanderDescriptorAutoHideIconThreshold">500.0</x:Double>
    <x:Double x:Key="DefaultExpanderDescriptorInlineSpacing">16.0</x:Double>

    <x:Double x:Key="DefaultExpanderWrapperWrapThreshold">342.0</x:Double>
    <x:Double x:Key="DefaultExpanderWrapperIntermediateThreshold">500.0</x:Double>
    <x:Double x:Key="DefaultExpanderWrapperInlineColumnSpacing">16.0</x:Double>
    <x:Double x:Key="DefaultExpanderWrapperWrapRowSpacing">0</x:Double>
    <Thickness x:Key="DefaultExpanderWrapperWrapMargin">0</Thickness>
    <Thickness x:Key="DefaultExpanderWrapperInlineWidePadding">16,0,60,0</Thickness>
    <Thickness x:Key="DefaultExpanderWrapperInlineIntermediatePadding">16,0,16,0</Thickness>

    <Thickness x:Key="DefaultExpanderDescriptorDescriptionMargin">0,4,0,0</Thickness>
    <SolidColorBrush x:Key="DefaultExpanderDescriptorTitleForeground" Color="{ThemeResource TextFillColorPrimary}" />
    <SolidColorBrush x:Key="DefaultExpanderDescriptorDescriptionForeground" Color="{ThemeResource TextFillColorSecondary}" />

    <x:Double x:Key="DefaultExpanderDescriptorTitleFontSize">14.0</x:Double>

    <Style x:Key="DefaultInternalExpanderStyle" TargetType="Expander">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,4" />
    </Style>

    <Style BasedOn="{StaticResource DefaultExpanderExStyle}" TargetType="local:ExpanderEx" />

    <Style x:Key="DefaultExpanderExStyle" TargetType="local:ExpanderEx">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="InternalExpanderStyle" Value="{StaticResource DefaultInternalExpanderStyle}" />
        <Setter Property="InternalQuadrateStyle" Value="{StaticResource DefaultExpanderExQuadratePanel}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderEx">
                    <Grid HorizontalAlignment="Stretch">
                        <Expander
                            x:Name="InternalExpander"
                            Style="{TemplateBinding InternalExpanderStyle}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Content="{TemplateBinding Content}"
                            Header="{TemplateBinding Header}"
                            IsExpanded="{TemplateBinding IsExpanded}" />
                        <local:ExpanderExQuadratePanel
                            x:Name="InternalQuadratePanel"
                            Style="{TemplateBinding InternalQuadrateStyle}"
                            HorizontalAlignment="Stretch"
                            Content="{TemplateBinding Header}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultExpanderExQuadratePanel}" TargetType="local:ExpanderExQuadratePanel" />

    <!-- 在Expander(有内容的ExpanderEx)头部的Wrapper样式 -->
    <Style
        x:Key="WrapperInExpanderHeaderStyle"
        BasedOn="{StaticResource DefaultExpanderExWrapperStyle}"
        TargetType="local:ExpanderExWrapper">
        <Setter Property="InlineWidePadding" Value="0,8,0,12" />
        <Setter Property="InlineIntermediatePadding" Value="0,8,0,12" />
        <Setter Property="WrapRowSpacing" Value="0" />
        <Setter Property="WrapMargin" Value="0,8,0,12" />
    </Style>

    <!-- 在ExpanderEx内容区域的Wrapper样式 -->
    <Style
        x:Key="WrapperInExpanderContentStyle"
        BasedOn="{StaticResource DefaultExpanderExWrapperStyle}"
        TargetType="local:ExpanderExWrapper">
        <Setter Property="InlineWidePadding" Value="48,8,60,8" />
        <Setter Property="InlineIntermediatePadding" Value="16,8" />
        <Setter Property="WrapRowSpacing" Value="8" />
        <Setter Property="WrapMargin" Value="16,8" />
    </Style>

    <Style x:Key="DefaultExpanderExQuadratePanel" TargetType="local:ExpanderExQuadratePanel">
        <Setter Property="Background" Value="{ThemeResource ExpanderHeaderBackground}" />
        <Setter Property="Padding" Value="{StaticResource DefaultExpanderExQuadratePanelPadding}" />
        <Setter Property="MinHeight" Value="{StaticResource ExpanderMinHeight}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ExpanderHeaderBorderBrush}" />
        <Setter Property="BorderThickness" Value="{ThemeResource ExpanderHeaderBorderThickness}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderExQuadratePanel">
                    <Grid
                        MinHeight="{StaticResource ExpanderMinHeight}"
                        Padding="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        contract7Present:CornerRadius="{StaticResource ControlCornerRadius}"
                        AutomationProperties.AccessibilityView="Content"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultExpanderExWrapperStyle}" TargetType="local:ExpanderExWrapper" />

    <Style x:Key="DefaultExpanderExWrapperStyle" TargetType="local:ExpanderExWrapper">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="WrapThreshold" Value="{StaticResource DefaultExpanderWrapperWrapThreshold}" />
        <Setter Property="IntermediateThreshold" Value="{StaticResource DefaultExpanderWrapperIntermediateThreshold}" />
        <Setter Property="InlineColumnSpacing" Value="{StaticResource DefaultExpanderWrapperInlineColumnSpacing}" />
        <Setter Property="WrapRowSpacing" Value="{StaticResource DefaultExpanderWrapperWrapRowSpacing}" />
        <Setter Property="WrapMargin" Value="{StaticResource DefaultExpanderWrapperWrapMargin}" />
        <Setter Property="InlineWidePadding" Value="{StaticResource DefaultExpanderWrapperInlineWidePadding}" />
        <Setter Property="InlineIntermediatePadding" Value="{StaticResource DefaultExpanderWrapperInlineIntermediatePadding}" />
        <Setter Property="WrapContentHorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderExWrapper">
                    <Grid x:Name="RootGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonGroup">
                                <VisualState x:Name="NormalState" />
                                <VisualState x:Name="WrapState">
                                    <VisualState.Setters>
                                        <Setter Target="WrapContentPresenter.(Grid.Row)" Value="1" />
                                        <Setter Target="WrapContentPresenter.(Grid.Column)" Value="0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                            x:Name="MainContentPresenter"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding MainContent}" />
                        <ContentPresenter
                            x:Name="WrapContentPresenter"
                            Grid.Column="1"
                            HorizontalAlignment="{TemplateBinding WrapContentHorizontalAlignment}"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Content="{TemplateBinding WrapContent}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultExpanderExDescriptorStyle}" TargetType="local:ExpanderExDescriptor" />

    <Style x:Key="DefaultExpanderExDescriptorStyle" TargetType="local:ExpanderExDescriptor">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="InlineSpacing" Value="{StaticResource DefaultExpanderDescriptorInlineSpacing}" />
        <Setter Property="AutoHideIconThreshold" Value="{StaticResource DefaultExpanderDescriptorAutoHideIconThreshold}" />
        <Setter Property="IconVisibility" Value="Visible" />
        <Setter Property="IsAutoHideIcon" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderExDescriptor">
                    <Grid x:Name="RootGrid" ColumnSpacing="{TemplateBinding InlineSpacing}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Icon}"
                            FontSize="16"
                            Visibility="{TemplateBinding IconVisibility}" />
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock
                                x:Name="TitleBlock"
                                HorizontalAlignment="Left"
                                FontSize="{TemplateBinding TitleFontSize}"
                                Foreground="{ThemeResource DefaultExpanderDescriptorTitleForeground}"
                                Text="{TemplateBinding Title}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="NoWrap">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding Title}" IsEnabled="{Binding ElementName=TitleBlock, Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                            <TextBlock
                                x:Name="DescriptionBlock"
                                Margin="{StaticResource DefaultExpanderDescriptorDescriptionMargin}"
                                HorizontalAlignment="Left"
                                FontSize="{TemplateBinding DescriptionFontSize}"
                                Foreground="{StaticResource DefaultExpanderDescriptorDescriptionForeground}"
                                Text="{TemplateBinding Description}"
                                TextTrimming="CharacterEllipsis"
                                Visibility="{TemplateBinding DescriptionVisibility}">
                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding Description}" IsEnabled="{Binding ElementName=DescriptionBlock, Path=IsTextTrimmed}" />
                                </ToolTipService.ToolTip>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultExpanderExItemSeparatorStyle}" TargetType="local:ExpanderExItemSeparator" />

    <Style x:Key="DefaultExpanderExItemSeparatorStyle" TargetType="local:ExpanderExItemSeparator">
        <Setter Property="StrokeBrush" Value="{ThemeResource CardStrokeColorDefaultBrush}" />
        <Setter Property="StrokeThickness" Value="{StaticResource DefaultExpanderExItemSeparatorThickness}" />
        <Setter Property="Margin" Value="{StaticResource DefaultExpanderExItemSeparatorMargin}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpanderExItemSeparator">
                    <Grid Margin="{TemplateBinding Margin}">
                        <Border
                            Height="{TemplateBinding StrokeThickness}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding StrokeBrush}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
