src/CleanReader.App/Controls/App/TipPopup.xaml

<UserControl
    x:Class="CleanReader.App.Controls.TipPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid
        x:Name="PopupContainer"
        HorizontalAlignment="Center"
        VerticalAlignment="Bottom">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Information" />

                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconBackground}" />
                        <Setter Target="StandardIcon.Text" Value="&#xF13D;" />
                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarErrorSeverityIconForeground}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Warning">
                    <VisualState.Setters>
                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconBackground}" />
                        <Setter Target="StandardIcon.Text" Value="&#xF13C;" />
                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarWarningSeverityIconForeground}" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Success">
                    <VisualState.Setters>
                        <Setter Target="IconBackground.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconBackground}" />
                        <Setter Target="StandardIcon.Text" Value="&#xF13E;" />
                        <Setter Target="StandardIcon.Foreground" Value="{ThemeResource InfoBarSuccessSeverityIconForeground}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <animations:Implicit.ShowAnimations>
            <animations:TranslationAnimation
                From="0, -12, 0"
                To="0,-52,0"
                Duration="0:0:0.5" />
            <animations:OpacityAnimation
                From="0"
                To="1.0"
                Duration="0:0:0.5" />
        </animations:Implicit.ShowAnimations>
        <animations:Implicit.HideAnimations>
            <animations:TranslationAnimation
                From="0, -52, 0"
                To="0,-12,0"
                Duration="0:0:0.5" />
            <animations:OpacityAnimation
                From="1"
                To="0"
                Duration="0:0:0.5" />
        </animations:Implicit.HideAnimations>
        <Grid
            x:Name="PopupRootGrid"
            Padding="16,-4"
            Background="{ThemeResource AppMaskAcrylicBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center">
                <TextBlock
                    x:Name="IconBackground"
                    Margin="{StaticResource InfoBarIconMargin}"
                    VerticalAlignment="Top"
                    AutomationProperties.AccessibilityView="Raw"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="{StaticResource InfoBarIconFontSize}"
                    Foreground="{ThemeResource InfoBarInformationalSeverityIconBackground}"
                    Text="{StaticResource InfoBarIconBackgroundGlyph}" />

                <TextBlock
                    x:Name="StandardIcon"
                    Margin="{StaticResource InfoBarIconMargin}"
                    VerticalAlignment="Top"
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="{StaticResource InfoBarIconFontSize}"
                    Foreground="{ThemeResource InfoBarInformationalSeverityIconForeground}"
                    Text="&#xF13F;" />
            </Grid>

            <TextBlock
                Grid.Column="1"
                MaxWidth="300"
                VerticalAlignment="Center"
                FontSize="12"
                Text="{x:Bind Text, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>
</UserControl>
