src/CleanReader.App/App.xaml

<Application
    x:Class="CleanReader.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CleanReader.App.Converters"
    xmlns:expander="using:CleanReader.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="ms-appx:///Themes/Style.Dimensions.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/App/CardPanel/CardPanel.xaml" />
                <ResourceDictionary Source="ms-appx:///Controls/App/CustomDialog/CustomDialog.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="ms-appx:///Themes/Themes.Light.xaml" />
                <ResourceDictionary x:Key="Dark" Source="ms-appx:///Themes/Themes.Dark.xaml" />
                <ResourceDictionary x:Key="HighContrast" Source="ms-appx:///Themes/Themes.HighContrast.xaml" />
            </ResourceDictionary.ThemeDictionaries>

            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityReverseConverter" IsReverse="True" />
            <converter:BoolReverseConverter x:Key="BoolReverseConverter" />
            <converter:ColorConverter x:Key="ColorConverter" />
            <converter:DurationConverter x:Key="DurationConverter" />
            <converter:CoverShownConverter x:Key="CoverShownConverter" />

            <Style
                x:Key="TipTextBlockStyle"
                BasedOn="{StaticResource CaptionTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="SymbolFontIconStyle" TargetType="FontIcon">
                <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style x:Key="PageRingStyle" TargetType="ProgressRing">
                <Setter Property="Width" Value="40" />
                <Setter Property="Height" Value="40" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style TargetType="IconSourceElement">
                <Setter Property="Foreground" Value="{x:Null}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
