src/CleanReader.App/MainWindow.xaml

<Window
    x:Class="CleanReader.App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
    xmlns:controls="using:CleanReader.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CleanReader.App"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:AppTitleBar x:Name="TitleBar" />
        <Frame
            x:Name="Frame"
            Grid.Row="1"
            Loaded="OnLoaded" />
        <Frame
            x:Name="ReaderFrame"
            Grid.RowSpan="2"
            RenderTransformOrigin="0.8,0.5"
            Visibility="Collapsed">
            <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation
                    From="0"
                    To="1"
                    Duration="0:0:0.3" />
                <animations:ScaleAnimation
                    From="0.5"
                    To="1"
                    Duration="0:0:0.3" />
            </animations:Implicit.ShowAnimations>
            <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation
                    From="1"
                    To="0"
                    Duration="0:0:0.2" />
                <animations:ScaleAnimation
                    From="1"
                    To="0.5"
                    Duration="0:0:0.2" />
            </animations:Implicit.HideAnimations>
        </Frame>
        <Rectangle
            x:Name="Mask"
            Grid.RowSpan="2"
            Fill="Transparent"
            Visibility="{x:Bind _viewModel.IsMaskShown, Mode=OneWay}" />

        <Grid x:Name="HolderContainer" Grid.Row="1" />
    </Grid>
</Window>
